[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		+JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\TJsPrown.css
			www\JS\TJsPrown.js
		-Pages
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			-News
				-Kraina
				-StoOnego
				-Yandex
				www\Pages\News\NewsView.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Sshu
			-Stih
				www\Pages\Stih\Stih.php
		-qrcode
			-temp
				www\qrcode\temp\test.png
				www\qrcode\temp\test14b3cd3b8e3b7979585c1bb7dbe761f1.png
				www\qrcode\temp\test485a07b72d8cde6ed37b066818c7d95e.png
				www\qrcode\temp\test50d24d22fce856a20469727fc5a1b92f.png
				www\qrcode\temp\test9d9859ebb4e825179a00a36b2d734ca0.png
				www\qrcode\temp\testc134f9a08220e1da584c745cc71b8d9d.png
				www\qrcode\temp\testc247c73ab14c5140e941c5bc3611580f.png
				www\qrcode\temp\testda71b5daac6e0d773a00a9fff159a5c9.png
				www\qrcode\temp\testdb2554bbb14951259ed70f8c9ba51693.png
				www\qrcode\temp\testfacde18fb02ca1510477fb88ff14c01b.png
				www\qrcode\temp\testfcba01b8b4dcf35b8e8cc5b3b2456df5.png
			www\qrcode\CHANGELOG
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\test.png-errors.txt
			www\qrcode\test14b3cd3b8e3b7979585c1bb7dbe761f1.png-errors.txt
			www\qrcode\test485a07b72d8cde6ed37b066818c7d95e.png-errors.txt
			www\qrcode\test50d24d22fce856a20469727fc5a1b92f.png-errors.txt
			www\qrcode\test9d9859ebb4e825179a00a36b2d734ca0.png-errors.txt
			www\qrcode\testc134f9a08220e1da584c745cc71b8d9d.png-errors.txt
			www\qrcode\testc247c73ab14c5140e941c5bc3611580f.png-errors.txt
			www\qrcode\testda71b5daac6e0d773a00a9fff159a5c9.png-errors.txt
			www\qrcode\testdb2554bbb14951259ed70f8c9ba51693.png-errors.txt
			www\qrcode\testfacde18fb02ca1510477fb88ff14c01b.png-errors.txt
			www\qrcode\testfcba01b8b4dcf35b8e8cc5b3b2456df5.png-errors.txt
			www\qrcode\VERSION
		+Styles
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\IniMem.php
		www\IniMenu.php
		www\isComRequest.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\Site.php
		www\TPhpPrown.png
[Open project files]
0=www\.htaccess
1=www\Pages\DoorTry\SimPrincip.php
2=www\Pages\DoorTry\ConnHandler.php
3=www\Styles\Styles.css
4=www\Site.php
5=www\IniMenu.php
[Selected Project Files]
Main=
Selected=www\Site.php
[www\.htaccess]
TopLine=50
Caret=74,62
[www\Pages\DoorTry\SimPrincip.php]
TopLine=38
Caret=128,49
[www\Pages\DoorTry\ConnHandler.php]
TopLine=43
Caret=4,61
[www\Styles\Styles.css]
TopLine=300
Caret=1,318
Mark1=1,259
Mark2=1,91
[www\Site.php]
TopLine=14
Caret=59,29
[www\IniMenu.php]
TopLine=37
Caret=1,38
