[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\6E745A960661380242B10AC8F251622A.txt
		-Fsb
			www\Fsb\FsbProba.php
			www\Fsb\PolityConfident.php
			www\Fsb\PolzoSogl.php
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
			www\Images\nasampo.jpg
		-JqueryFW
			-deploy
				-images
					www\JqueryFW\deploy\images\ajax-loader.gif
				www\JqueryFW\deploy\jquery.mobile-1.3.2.min.css
				www\JqueryFW\deploy\jquery.mobile-1.3.2.min.js
				www\JqueryFW\deploy\jquery-2.2.4.min.js
		-JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\jquery.doubleScroll.js
		+Pages
			-Basemaker
				www\Pages\Basemaker\log.txt
				www\Pages\Basemaker\ProbaTestBMaker.php
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\SimPrincip.php
			-Instrumenty
				www\Pages\Instrumenty\indexInstrumenty.php
				www\Pages\Instrumenty\Instrumenty.php
			-LastError
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Proba
				www\Pages\Proba\jquery.cookie.js
				www\Pages\Proba\jquery-1.6.4.min.js
				www\Pages\Proba\ProbaTest.php
				www\Pages\Proba\TJsPrown.css
				www\Pages\Proba\TJsPrown.js
			+SignaPhoto
				-images
					www\Pages\SignaPhoto\images\photo.jpg
					www\Pages\SignaPhoto\images\proba.png
					www\Pages\SignaPhoto\images\stamp.png
				www\Pages\SignaPhoto\dave.png
				www\Pages\SignaPhoto\dave1.png
				www\Pages\SignaPhoto\photo.jpeg
				www\Pages\SignaPhoto\proba.png
				www\Pages\SignaPhoto\sean.png
				www\Pages\SignaPhoto\sean1.png
				www\Pages\SignaPhoto\SignaPhoto.css
				www\Pages\SignaPhoto\SignaPhoto.js
				www\Pages\SignaPhoto\SignaPhoto.php
				www\Pages\SignaPhoto\SignaPhoto_m.css
				www\Pages\SignaPhoto\SignaPhotoHtml.php
				www\Pages\SignaPhoto\SignaPhotoOld.php
				www\Pages\SignaPhoto\SignaPhotoPortrait.php
				www\Pages\SignaPhoto\stamp.png
			-Sshu
			-TPhpPrown
				www\Pages\TPhpPrown\_CodePart.php
				www\Pages\TPhpPrown\_dispTPhpPrown.php
				www\Pages\TPhpPrown\_TestPart.php
				www\Pages\TPhpPrown\_viewTPhpPrown.php
				www\Pages\TPhpPrown\blok-obshchih-funkcij.php
				www\Pages\TPhpPrown\dlyaobschego.php
				www\Pages\TPhpPrown\log.txt
				www\Pages\TPhpPrown\o-biblioteke.php
				www\Pages\TPhpPrown\opredelit-obshchie-konstanty.php
				www\Pages\TPhpPrown\opredelit-obshchie-soobshcheniya-biblioteki.php
				www\Pages\TPhpPrown\opredelit-populyarnye-regulyarnye-vyrazheniya-php.php
				www\Pages\TPhpPrown\opredelit-rabotaet-li-funkciya-calc-dlya-css.php
				www\Pages\TPhpPrown\otrabotat-regulyarnoe-vyrazhenie-na-tekste.php
				www\Pages\TPhpPrown\preobrazovat-znachenie-k-zadannomu-tipu.php
				www\Pages\TPhpPrown\ustanovit-novoe-znachenie-cookie-v-brauzere.php
				www\Pages\TPhpPrown\ustanovit-znachenie-sessionnoj-peremennoj.php
				www\Pages\TPhpPrown\vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu.php
				www\Pages\TPhpPrown\vyvesti-soobshchenie-ob-oshibke-na-php.php
		-qrcode
			-temp
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-SmartMenus
			www\SmartMenus\AjaxBase.db3
			www\SmartMenus\jquery.smartmenus.min.js
			www\SmartMenus\MakeSmartMenu.js
			www\SmartMenus\save.php
			www\SmartMenus\sm-core-css.css
			www\SmartMenus\sm-doortry.css
			www\SmartMenus\sm-doortry-mobi.css
		-stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\favicon.png
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\logis.txt
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii_2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj_808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste_1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\sorevnovanie-s-hakerami.png
			www\stihi\Stih.php
		-Styles
			www\Styles\InstrumentyComp.css
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
			www\Styles\TPhpPrownComp.css
			www\Styles\TPhpPrownMobi.css
		-TJsPrown
			www\TJsPrown\jquery.min.js
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		www\.htaccess
		www\.user.ini
		www\basemaker.db3
		www\check.php
		www\Common.php
		www\DebugError.php
		www\DebugTimer.php
		www\doortry.png
		www\DoorTryError.php
		www\favicon.ico
		www\get-info.php
		www\includErrs.php
		www\index.php
		www\iniCurrStih.php
		www\iniErrDoorTry.php
		www\iniHtmlBegin.php
		www\iniHtmlEnd.php
		www\iniMem.php
		www\iniMenu.php
		www\iniTPhpPrown.php
		www\iniWorkSpace.php
		www\log.txt
		www\logis.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\sort.db3
		www\stat.dat
		www\timer.php
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\iniMem.php
1=www\Main.php
2=www\iniMenu.php
3=www\Pages\SignaPhoto\SignaPhoto.js
4=www\Pages\SignaPhoto\SignaPhoto_m.css
5=www\index.php
6=www\Pages\SignaPhoto\SignaPhotoPortrait.php
7=www\Pages\SignaPhoto\SignaPhotoHtml.php
8=www\Pages\SignaPhoto\SignaPhotoOld.php
9=www\Pages\SignaPhoto\SignaPhoto.php
[Selected Project Files]
Main=
Selected=www\Pages\SignaPhoto\SignaPhoto.php
[www\iniMem.php]
TopLine=35
Caret=1,65
[www\Main.php]
TopLine=13
Caret=1,13
[www\iniMenu.php]
TopLine=131
Caret=50,146
[www\Pages\SignaPhoto\SignaPhoto.js]
TopLine=20
Caret=5,75
[www\Pages\SignaPhoto\SignaPhoto_m.css]
TopLine=57
Caret=23,60
[www\index.php]
TopLine=13
Caret=68,20
[www\Pages\SignaPhoto\SignaPhotoPortrait.php]
TopLine=35
Caret=6,60
[www\Pages\SignaPhoto\SignaPhotoHtml.php]
TopLine=22
Caret=76,41
[www\Pages\SignaPhoto\SignaPhotoOld.php]
TopLine=101
Caret=14,112
[www\Pages\SignaPhoto\SignaPhoto.php]
TopLine=37
Caret=24,46
Mark1=1,54
