[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	-www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-Styles
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
		www\doortry.png
		www\dt.php
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\log.txt
		www\Main.pho
		www\Main.php
		www\Site.php
[Open project files]
0=www\index.php
1=www\includErrs.php
2=www\Main.php
3=www\dt.php
4=www\Main.pho
5=www\TDoorTryer\DoorTryerClass.php
[Selected Project Files]
Main=
Selected=www\index.php
[www\index.php]
TopLine=5
Caret=20,18
[www\includErrs.php]
TopLine=37
Caret=3,56
[www\Main.php]
TopLine=1
Caret=1,8
[www\dt.php]
TopLine=95
Caret=1,110
[www\Main.pho]
TopLine=1
Caret=1,1
[www\TDoorTryer\DoorTryerClass.php]
TopLine=181
Caret=7,129
