[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		-JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\jquery.doubleScroll.js
			www\JS\TJsPrown.css
			www\JS\TJsPrown.js
		+Pages
			+DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			+Proba
				-simpletest
					-docs
						-en
							www\Pages\Proba\simpletest\docs\en\authentication_documentation.html
							www\Pages\Proba\simpletest\docs\en\browser_documentation.html
							www\Pages\Proba\simpletest\docs\en\docs.css
							www\Pages\Proba\simpletest\docs\en\expectation_documentation.html
							www\Pages\Proba\simpletest\docs\en\form_testing_documentation.html
							www\Pages\Proba\simpletest\docs\en\group_test_documentation.html
							www\Pages\Proba\simpletest\docs\en\index.html
							www\Pages\Proba\simpletest\docs\en\mock_objects_documentation.html
							www\Pages\Proba\simpletest\docs\en\overview.html
							www\Pages\Proba\simpletest\docs\en\partial_mocks_documentation.html
							www\Pages\Proba\simpletest\docs\en\reporter_documentation.html
							www\Pages\Proba\simpletest\docs\en\unit_test_documentation.html
							www\Pages\Proba\simpletest\docs\en\web_tester_documentation.html
						-fr
							www\Pages\Proba\simpletest\docs\fr\authentication_documentation.html
							www\Pages\Proba\simpletest\docs\fr\browser_documentation.html
							www\Pages\Proba\simpletest\docs\fr\docs.css
							www\Pages\Proba\simpletest\docs\fr\expectation_documentation.html
							www\Pages\Proba\simpletest\docs\fr\form_testing_documentation.html
							www\Pages\Proba\simpletest\docs\fr\group_test_documentation.html
							www\Pages\Proba\simpletest\docs\fr\index.html
							www\Pages\Proba\simpletest\docs\fr\mock_objects_documentation.html
							www\Pages\Proba\simpletest\docs\fr\overview.html
							www\Pages\Proba\simpletest\docs\fr\partial_mocks_documentation.html
							www\Pages\Proba\simpletest\docs\fr\reporter_documentation.html
							www\Pages\Proba\simpletest\docs\fr\unit_test_documentation.html
							www\Pages\Proba\simpletest\docs\fr\web_tester_documentation.html
					-extensions
						-testdox
							www\Pages\Proba\simpletest\extensions\testdox\test.php
						www\Pages\Proba\simpletest\extensions\pear_test_case.php
						www\Pages\Proba\simpletest\extensions\testdox.php
					-test
						-site
							www\Pages\Proba\simpletest\test\site\file.html
						-support
							-collector
								www\Pages\Proba\simpletest\test\support\collector\collectable.1
								www\Pages\Proba\simpletest\test\support\collector\collectable.2
							www\Pages\Proba\simpletest\test\support\empty_test_file.php
							www\Pages\Proba\simpletest\test\support\failing_test.php
							www\Pages\Proba\simpletest\test\support\latin1_sample
							www\Pages\Proba\simpletest\test\support\passing_test.php
							www\Pages\Proba\simpletest\test\support\spl_examples.php
							www\Pages\Proba\simpletest\test\support\supplementary_upload_sample.txt
							www\Pages\Proba\simpletest\test\support\test1.php
							www\Pages\Proba\simpletest\test\support\upload_sample.txt
						www\Pages\Proba\simpletest\test\acceptance_test.php
						www\Pages\Proba\simpletest\test\adapter_test.php
						www\Pages\Proba\simpletest\test\all_tests.php
						www\Pages\Proba\simpletest\test\authentication_test.php
						www\Pages\Proba\simpletest\test\autorun_test.php
						www\Pages\Proba\simpletest\test\bad_test_suite.php
						www\Pages\Proba\simpletest\test\browser_test.php
						www\Pages\Proba\simpletest\test\collector_test.php
						www\Pages\Proba\simpletest\test\command_line_test.php
						www\Pages\Proba\simpletest\test\compatibility_test.php
						www\Pages\Proba\simpletest\test\cookies_test.php
						www\Pages\Proba\simpletest\test\detached_test.php
						www\Pages\Proba\simpletest\test\dumper_test.php
						www\Pages\Proba\simpletest\test\eclipse_test.php
						www\Pages\Proba\simpletest\test\encoding_test.php
						www\Pages\Proba\simpletest\test\errors_test.php
						www\Pages\Proba\simpletest\test\exceptions_test.php
						www\Pages\Proba\simpletest\test\expectation_test.php
						www\Pages\Proba\simpletest\test\form_test.php
						www\Pages\Proba\simpletest\test\frames_test.php
						www\Pages\Proba\simpletest\test\http_test.php
						www\Pages\Proba\simpletest\test\interfaces_test.php
						www\Pages\Proba\simpletest\test\interfaces_test_php5_1.php
						www\Pages\Proba\simpletest\test\live_test.php
						www\Pages\Proba\simpletest\test\mock_objects_test.php
						www\Pages\Proba\simpletest\test\page_test.php
						www\Pages\Proba\simpletest\test\parse_error_test.php
						www\Pages\Proba\simpletest\test\parsing_test.php
						www\Pages\Proba\simpletest\test\php_parser_test.php
						www\Pages\Proba\simpletest\test\reflection_php4_test.php
						www\Pages\Proba\simpletest\test\reflection_php5_test.php
						www\Pages\Proba\simpletest\test\remote_test.php
						www\Pages\Proba\simpletest\test\shell_test.php
						www\Pages\Proba\simpletest\test\shell_tester_test.php
						www\Pages\Proba\simpletest\test\simpletest_test.php
						www\Pages\Proba\simpletest\test\socket_test.php
						www\Pages\Proba\simpletest\test\tag_test.php
						www\Pages\Proba\simpletest\test\test_with_parse_error.php
						www\Pages\Proba\simpletest\test\unit_tester_test.php
						www\Pages\Proba\simpletest\test\unit_tests.php
						www\Pages\Proba\simpletest\test\url_test.php
						www\Pages\Proba\simpletest\test\user_agent_test.php
						www\Pages\Proba\simpletest\test\visual_test.php
						www\Pages\Proba\simpletest\test\web_tester_test.php
						www\Pages\Proba\simpletest\test\xml_test.php
					www\Pages\Proba\simpletest\_OLDreporter.php
					www\Pages\Proba\simpletest\authentication.php
					www\Pages\Proba\simpletest\autorun.php
					www\Pages\Proba\simpletest\browser.php
					www\Pages\Proba\simpletest\collector.php
					www\Pages\Proba\simpletest\compatibility.php
					www\Pages\Proba\simpletest\cookies.php
					www\Pages\Proba\simpletest\default_reporter.php
					www\Pages\Proba\simpletest\detached.php
					www\Pages\Proba\simpletest\dumper.php
					www\Pages\Proba\simpletest\eclipse.php
					www\Pages\Proba\simpletest\encoding.php
					www\Pages\Proba\simpletest\errors.php
					www\Pages\Proba\simpletest\exceptions.php
					www\Pages\Proba\simpletest\expectation.php
					www\Pages\Proba\simpletest\form.php
					www\Pages\Proba\simpletest\frames.php
					www\Pages\Proba\simpletest\HELP_MY_TESTS_DONT_WORK_ANYMORE
					www\Pages\Proba\simpletest\http.php
					www\Pages\Proba\simpletest\invoker.php
					www\Pages\Proba\simpletest\LICENSE
					www\Pages\Proba\simpletest\mock_objects.php
					www\Pages\Proba\simpletest\page.php
					www\Pages\Proba\simpletest\php_parser.php
					www\Pages\Proba\simpletest\README
					www\Pages\Proba\simpletest\reflection_php4.php
					www\Pages\Proba\simpletest\reflection_php5.php
					www\Pages\Proba\simpletest\remote.php
					www\Pages\Proba\simpletest\reporter.php
					www\Pages\Proba\simpletest\scorer.php
					www\Pages\Proba\simpletest\selector.php
					www\Pages\Proba\simpletest\shell_tester.php
					www\Pages\Proba\simpletest\simpletest.php
					www\Pages\Proba\simpletest\socket.php
					www\Pages\Proba\simpletest\tag.php
					www\Pages\Proba\simpletest\test_case.php
					www\Pages\Proba\simpletest\tidy_parser.php
					www\Pages\Proba\simpletest\unit_tester.php
					www\Pages\Proba\simpletest\url.php
					www\Pages\Proba\simpletest\user_agent.php
					www\Pages\Proba\simpletest\VERSION
					www\Pages\Proba\simpletest\web_tester.php
					www\Pages\Proba\simpletest\xml.php
				-TPhpPrown
					www\Pages\Proba\TPhpPrown\CtrlArray.php
					www\Pages\Proba\TPhpPrown\CtrlNumber.php
					www\Pages\Proba\TPhpPrown\Findes.php
					www\Pages\Proba\TPhpPrown\GetAbove.php
					www\Pages\Proba\TPhpPrown\getSiteDevice.php
					www\Pages\Proba\TPhpPrown\getTranslit.php
					www\Pages\Proba\TPhpPrown\iniConstMem.php
					www\Pages\Proba\TPhpPrown\iniErrMessage.php
					www\Pages\Proba\TPhpPrown\iniRegExp.php
					www\Pages\Proba\TPhpPrown\isCalcInBrowser.php
					www\Pages\Proba\TPhpPrown\isCookie.php
					www\Pages\Proba\TPhpPrown\isCountArrays.php
					www\Pages\Proba\TPhpPrown\isSubstrInUri.php
					www\Pages\Proba\TPhpPrown\iViewArray.php
					www\Pages\Proba\TPhpPrown\LICENSE
					www\Pages\Proba\TPhpPrown\MakeCookie.php
					www\Pages\Proba\TPhpPrown\MakeParm.php
					www\Pages\Proba\TPhpPrown\MakeRegExp.php
					www\Pages\Proba\TPhpPrown\MakeSession.php
					www\Pages\Proba\TPhpPrown\MakeType.php
					www\Pages\Proba\TPhpPrown\MakeUserError.php
					www\Pages\Proba\TPhpPrown\Mobile_Detect.php
					www\Pages\Proba\TPhpPrown\NoZero.php
					www\Pages\Proba\TPhpPrown\Number1string.php
					www\Pages\Proba\TPhpPrown\Number2string.php
					www\Pages\Proba\TPhpPrown\PullArray.php
					www\Pages\Proba\TPhpPrown\SqueezeArrays.php
					www\Pages\Proba\TPhpPrown\StringFilters.php
					www\Pages\Proba\TPhpPrown\TestNumerical.php
					www\Pages\Proba\TPhpPrown\ViewGlobal.php
					www\Pages\Proba\TPhpPrown\ViewSimpleArray.php
				-TPhpPrownTests
					www\Pages\Proba\TPhpPrownTests\Findes_test.php
					www\Pages\Proba\TPhpPrownTests\isCalcInBrowser_test.php
					www\Pages\Proba\TPhpPrownTests\MakeType_test.php
				www\Pages\Proba\FunctionsBlock.php
				www\Pages\Proba\ProbaTest.php
			-Sshu
		-qrcode
			-temp
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-scripts
			www\scripts\jquery-1.6.2.min.js
			www\scripts\jquery-ui-1.8.14.custom.min.js
		-SmartMenus
			www\SmartMenus\AjaxBase.db3
			www\SmartMenus\jquery.smartmenus.min.js
			www\SmartMenus\MakeSmartMenu.js
			www\SmartMenus\save.php
			www\SmartMenus\sm-core-css.css
			www\SmartMenus\sm-doortry.css
			www\SmartMenus\sm-doortry-mobi.css
		-stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\favicon.png
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\logis.txt
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii_2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj_808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste_1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\sorevnovanie-s-hakerami.png
			www\stihi\Stih.php
		-Styles
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\ComRequest.php
		www\DebugError.php
		www\DebugTimer.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\get-info.php
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\IniCurrStih.php
		www\IniMem.php
		www\IniMenu.php
		www\log.txt
		www\logis.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\stat.dat
		www\timer.php
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\get-info.php
1=www\IniMenu.php
2=www\Main.php
3=www\Site.php
4=www\Pages\Proba\ProbaTest.php
[Selected Project Files]
Main=
Selected=www\Pages\Proba\ProbaTest.php
[www\get-info.php]
TopLine=1
Caret=54,16
[www\IniMenu.php]
TopLine=123
Caret=61,137
[www\Main.php]
TopLine=63
Caret=37,81
[www\Site.php]
TopLine=55
Caret=1,1
[www\Pages\Proba\ProbaTest.php]
TopLine=35
Caret=31,51
