[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-Styles
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
			www\TDoorTryer\DoorTryerPage.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\Main.php
		www\Site.php
[Open project files]
0=www\Main.php
1=www\includErrs.php
2=www\Site.php
3=www\index.php
4=www\iHtmlBegin.php
5=www\TDoorTryer\DoorTryerPage.php
6=www\TDoorTryer\DoorTryerClass.php
7=www\Common.php
8=www\error.php
[Selected Project Files]
Main=
Selected=www\includErrs.php
[www\Main.php]
TopLine=19
Caret=19,43
[www\includErrs.php]
TopLine=68
Caret=3,78
[www\Site.php]
TopLine=4
Caret=1,20
[www\index.php]
TopLine=1
Caret=1,1
[www\iHtmlBegin.php]
TopLine=7
Caret=56,20
[www\TDoorTryer\DoorTryerPage.php]
TopLine=1
Caret=1,2
[www\TDoorTryer\DoorTryerClass.php]
TopLine=39
Caret=1,55
[www\Common.php]
TopLine=21
Caret=1,28
[www\error.php]
TopLine=1
Caret=1,15
