[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\6E745A960661380242B10AC8F251622A.txt
		-Fsb
			www\Fsb\FsbProba.php
			www\Fsb\PolityConfident.php
			www\Fsb\PolzoSogl.php
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
			www\Images\nasampo.jpg
		-JqueryFW
			-deploy
				-images
					www\JqueryFW\deploy\images\ajax-loader.gif
				www\JqueryFW\deploy\jquery.mobile-1.3.2.min.css
				www\JqueryFW\deploy\jquery.mobile-1.3.2.min.js
				www\JqueryFW\deploy\jquery-2.2.4.min.js
		-Jsx
			-images
				-icons-png
					www\Jsx\images\icons-png\action-black.png
					www\Jsx\images\icons-png\action-white.png
					www\Jsx\images\icons-png\alert-black.png
					www\Jsx\images\icons-png\alert-white.png
					www\Jsx\images\icons-png\arrow-d-black.png
					www\Jsx\images\icons-png\arrow-d-l-black.png
					www\Jsx\images\icons-png\arrow-d-l-white.png
					www\Jsx\images\icons-png\arrow-d-r-black.png
					www\Jsx\images\icons-png\arrow-d-r-white.png
					www\Jsx\images\icons-png\arrow-d-white.png
					www\Jsx\images\icons-png\arrow-l-black.png
					www\Jsx\images\icons-png\arrow-l-white.png
					www\Jsx\images\icons-png\arrow-r-black.png
					www\Jsx\images\icons-png\arrow-r-white.png
					www\Jsx\images\icons-png\arrow-u-black.png
					www\Jsx\images\icons-png\arrow-u-l-black.png
					www\Jsx\images\icons-png\arrow-u-l-white.png
					www\Jsx\images\icons-png\arrow-u-r-black.png
					www\Jsx\images\icons-png\arrow-u-r-white.png
					www\Jsx\images\icons-png\arrow-u-white.png
					www\Jsx\images\icons-png\audio-black.png
					www\Jsx\images\icons-png\audio-white.png
					www\Jsx\images\icons-png\back-black.png
					www\Jsx\images\icons-png\back-white.png
					www\Jsx\images\icons-png\bars-black.png
					www\Jsx\images\icons-png\bars-white.png
					www\Jsx\images\icons-png\bullets-black.png
					www\Jsx\images\icons-png\bullets-white.png
					www\Jsx\images\icons-png\calendar-black.png
					www\Jsx\images\icons-png\calendar-white.png
					www\Jsx\images\icons-png\camera-black.png
					www\Jsx\images\icons-png\camera-white.png
					www\Jsx\images\icons-png\carat-d-black.png
					www\Jsx\images\icons-png\carat-d-white.png
					www\Jsx\images\icons-png\carat-l-black.png
					www\Jsx\images\icons-png\carat-l-white.png
					www\Jsx\images\icons-png\carat-r-black.png
					www\Jsx\images\icons-png\carat-r-white.png
					www\Jsx\images\icons-png\carat-u-black.png
					www\Jsx\images\icons-png\carat-u-white.png
					www\Jsx\images\icons-png\check-black.png
					www\Jsx\images\icons-png\check-white.png
					www\Jsx\images\icons-png\clock-black.png
					www\Jsx\images\icons-png\clock-white.png
					www\Jsx\images\icons-png\cloud-black.png
					www\Jsx\images\icons-png\cloud-white.png
					www\Jsx\images\icons-png\comment-black.png
					www\Jsx\images\icons-png\comment-white.png
					www\Jsx\images\icons-png\delete-black.png
					www\Jsx\images\icons-png\delete-white.png
					www\Jsx\images\icons-png\edit-black.png
					www\Jsx\images\icons-png\edit-white.png
					www\Jsx\images\icons-png\eye-black.png
					www\Jsx\images\icons-png\eye-white.png
					www\Jsx\images\icons-png\forbidden-black.png
					www\Jsx\images\icons-png\forbidden-white.png
					www\Jsx\images\icons-png\forward-black.png
					www\Jsx\images\icons-png\forward-white.png
					www\Jsx\images\icons-png\gear-black.png
					www\Jsx\images\icons-png\gear-white.png
					www\Jsx\images\icons-png\grid-black.png
					www\Jsx\images\icons-png\grid-white.png
					www\Jsx\images\icons-png\heart-black.png
					www\Jsx\images\icons-png\heart-white.png
					www\Jsx\images\icons-png\home-black.png
					www\Jsx\images\icons-png\home-white.png
					www\Jsx\images\icons-png\info-black.png
					www\Jsx\images\icons-png\info-white.png
					www\Jsx\images\icons-png\location-black.png
					www\Jsx\images\icons-png\location-white.png
					www\Jsx\images\icons-png\lock-black.png
					www\Jsx\images\icons-png\lock-white.png
					www\Jsx\images\icons-png\mail-black.png
					www\Jsx\images\icons-png\mail-white.png
					www\Jsx\images\icons-png\minus-black.png
					www\Jsx\images\icons-png\minus-white.png
					www\Jsx\images\icons-png\navigation-black.png
					www\Jsx\images\icons-png\navigation-white.png
					www\Jsx\images\icons-png\phone-black.png
					www\Jsx\images\icons-png\phone-white.png
					www\Jsx\images\icons-png\plus-black.png
					www\Jsx\images\icons-png\plus-white.png
					www\Jsx\images\icons-png\power-black.png
					www\Jsx\images\icons-png\power-white.png
					www\Jsx\images\icons-png\recycle-black.png
					www\Jsx\images\icons-png\recycle-white.png
					www\Jsx\images\icons-png\refresh-black.png
					www\Jsx\images\icons-png\refresh-white.png
					www\Jsx\images\icons-png\search-black.png
					www\Jsx\images\icons-png\search-white.png
					www\Jsx\images\icons-png\shop-black.png
					www\Jsx\images\icons-png\shop-white.png
					www\Jsx\images\icons-png\star-black.png
					www\Jsx\images\icons-png\star-white.png
					www\Jsx\images\icons-png\tag-black.png
					www\Jsx\images\icons-png\tag-white.png
					www\Jsx\images\icons-png\user-black.png
					www\Jsx\images\icons-png\user-white.png
					www\Jsx\images\icons-png\video-black.png
					www\Jsx\images\icons-png\video-white.png
				-icons-svg
					www\Jsx\images\icons-svg\action-black.svg
					www\Jsx\images\icons-svg\action-white.svg
					www\Jsx\images\icons-svg\alert-black.svg
					www\Jsx\images\icons-svg\alert-white.svg
					www\Jsx\images\icons-svg\arrow-d-black.svg
					www\Jsx\images\icons-svg\arrow-d-l-black.svg
					www\Jsx\images\icons-svg\arrow-d-l-white.svg
					www\Jsx\images\icons-svg\arrow-d-r-black.svg
					www\Jsx\images\icons-svg\arrow-d-r-white.svg
					www\Jsx\images\icons-svg\arrow-d-white.svg
					www\Jsx\images\icons-svg\arrow-l-black.svg
					www\Jsx\images\icons-svg\arrow-l-white.svg
					www\Jsx\images\icons-svg\arrow-r-black.svg
					www\Jsx\images\icons-svg\arrow-r-white.svg
					www\Jsx\images\icons-svg\arrow-u-black.svg
					www\Jsx\images\icons-svg\arrow-u-l-black.svg
					www\Jsx\images\icons-svg\arrow-u-l-white.svg
					www\Jsx\images\icons-svg\arrow-u-r-black.svg
					www\Jsx\images\icons-svg\arrow-u-r-white.svg
					www\Jsx\images\icons-svg\arrow-u-white.svg
					www\Jsx\images\icons-svg\audio-black.svg
					www\Jsx\images\icons-svg\audio-white.svg
					www\Jsx\images\icons-svg\back-black.svg
					www\Jsx\images\icons-svg\back-white.svg
					www\Jsx\images\icons-svg\bars-black.svg
					www\Jsx\images\icons-svg\bars-white.svg
					www\Jsx\images\icons-svg\bullets-black.svg
					www\Jsx\images\icons-svg\bullets-white.svg
					www\Jsx\images\icons-svg\calendar-black.svg
					www\Jsx\images\icons-svg\calendar-white.svg
					www\Jsx\images\icons-svg\camera-black.svg
					www\Jsx\images\icons-svg\camera-white.svg
					www\Jsx\images\icons-svg\carat-d-black.svg
					www\Jsx\images\icons-svg\carat-d-white.svg
					www\Jsx\images\icons-svg\carat-l-black.svg
					www\Jsx\images\icons-svg\carat-l-white.svg
					www\Jsx\images\icons-svg\carat-r-black.svg
					www\Jsx\images\icons-svg\carat-r-white.svg
					www\Jsx\images\icons-svg\carat-u-black.svg
					www\Jsx\images\icons-svg\carat-u-white.svg
					www\Jsx\images\icons-svg\check-black.svg
					www\Jsx\images\icons-svg\check-white.svg
					www\Jsx\images\icons-svg\clock-black.svg
					www\Jsx\images\icons-svg\clock-white.svg
					www\Jsx\images\icons-svg\cloud-black.svg
					www\Jsx\images\icons-svg\cloud-white.svg
					www\Jsx\images\icons-svg\comment-black.svg
					www\Jsx\images\icons-svg\comment-white.svg
					www\Jsx\images\icons-svg\delete-black.svg
					www\Jsx\images\icons-svg\delete-white.svg
					www\Jsx\images\icons-svg\edit-black.svg
					www\Jsx\images\icons-svg\edit-white.svg
					www\Jsx\images\icons-svg\eye-black.svg
					www\Jsx\images\icons-svg\eye-white.svg
					www\Jsx\images\icons-svg\forbidden-black.svg
					www\Jsx\images\icons-svg\forbidden-white.svg
					www\Jsx\images\icons-svg\forward-black.svg
					www\Jsx\images\icons-svg\forward-white.svg
					www\Jsx\images\icons-svg\gear-black.svg
					www\Jsx\images\icons-svg\gear-white.svg
					www\Jsx\images\icons-svg\grid-black.svg
					www\Jsx\images\icons-svg\grid-white.svg
					www\Jsx\images\icons-svg\heart-black.svg
					www\Jsx\images\icons-svg\heart-white.svg
					www\Jsx\images\icons-svg\home-black.svg
					www\Jsx\images\icons-svg\home-white.svg
					www\Jsx\images\icons-svg\info-black.svg
					www\Jsx\images\icons-svg\info-white.svg
					www\Jsx\images\icons-svg\location-black.svg
					www\Jsx\images\icons-svg\location-white.svg
					www\Jsx\images\icons-svg\lock-black.svg
					www\Jsx\images\icons-svg\lock-white.svg
					www\Jsx\images\icons-svg\mail-black.svg
					www\Jsx\images\icons-svg\mail-white.svg
					www\Jsx\images\icons-svg\minus-black.svg
					www\Jsx\images\icons-svg\minus-white.svg
					www\Jsx\images\icons-svg\navigation-black.svg
					www\Jsx\images\icons-svg\navigation-white.svg
					www\Jsx\images\icons-svg\phone-black.svg
					www\Jsx\images\icons-svg\phone-white.svg
					www\Jsx\images\icons-svg\plus-black.svg
					www\Jsx\images\icons-svg\plus-white.svg
					www\Jsx\images\icons-svg\power-black.svg
					www\Jsx\images\icons-svg\power-white.svg
					www\Jsx\images\icons-svg\recycle-black.svg
					www\Jsx\images\icons-svg\recycle-white.svg
					www\Jsx\images\icons-svg\refresh-black.svg
					www\Jsx\images\icons-svg\refresh-white.svg
					www\Jsx\images\icons-svg\search-black.svg
					www\Jsx\images\icons-svg\search-white.svg
					www\Jsx\images\icons-svg\shop-black.svg
					www\Jsx\images\icons-svg\shop-white.svg
					www\Jsx\images\icons-svg\star-black.svg
					www\Jsx\images\icons-svg\star-white.svg
					www\Jsx\images\icons-svg\tag-black.svg
					www\Jsx\images\icons-svg\tag-white.svg
					www\Jsx\images\icons-svg\user-black.svg
					www\Jsx\images\icons-svg\user-white.svg
					www\Jsx\images\icons-svg\video-black.svg
					www\Jsx\images\icons-svg\video-white.svg
				www\Jsx\images\ajax-loader.gif
			www\Jsx\DoorTry.js
			www\Jsx\FixLoadTimer.js
			www\Jsx\index.js
			www\Jsx\jquery.doubleScroll.js
			www\Jsx\jquery.mobile-1.4.5.min.css
			www\Jsx\jquery.mobile-1.4.5.min.js
			www\Jsx\jquery.mobile-1.4.5.min.map
			www\Jsx\jquery.smartmenus.js
			www\Jsx\jquery-1.11.1.min.js
			www\Jsx\jquery-1.11.1.min.map
			www\Jsx\jquery-ui.min.css
			www\Jsx\jquery-ui.min.js
			www\Jsx\TJsPrown.css
			www\Jsx\TJsPrown.js
		-Pages
			-Basemaker
				www\Pages\Basemaker\log.txt
				www\Pages\Basemaker\ProbaTestBMaker.php
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\SimPrincip.php
			-Instrumenty
				www\Pages\Instrumenty\indexInstrumenty.php
				www\Pages\Instrumenty\Instrumenty.php
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Proba
				www\Pages\Proba\jquery.cookie.js
				www\Pages\Proba\jquery-1.6.4.min.js
				www\Pages\Proba\ProbaTest.php
				www\Pages\Proba\TJsPrown.css
				www\Pages\Proba\TJsPrown.js
			-SignaPhoto
				-images
					www\Pages\SignaPhoto\images\iphoto.jpg
					www\Pages\SignaPhoto\images\iproba.png
					www\Pages\SignaPhoto\images\istamp.png
					www\Pages\SignaPhoto\images\photo.gif
					www\Pages\SignaPhoto\images\photo.jpg
					www\Pages\SignaPhoto\images\photo.png
					www\Pages\SignaPhoto\images\proba.png
					www\Pages\SignaPhoto\images\probaPng.png
				-imgdebug
					www\Pages\SignaPhoto\imgdebug\goggle-eyed.gif
					www\Pages\SignaPhoto\imgdebug\goggle-eyed.png
					www\Pages\SignaPhoto\imgdebug\goshan.jpg
					www\Pages\SignaPhoto\imgdebug\iphoto.jpg
					www\Pages\SignaPhoto\imgdebug\iproba.png
					www\Pages\SignaPhoto\imgdebug\istamp.png
					www\Pages\SignaPhoto\imgdebug\ksiusha.jpg
					www\Pages\SignaPhoto\imgdebug\stamplbp.png
					www\Pages\SignaPhoto\imgdebug\stamptve.png
					www\Pages\SignaPhoto\imgdebug\Дед-сын-и-внук.png
					www\Pages\SignaPhoto\imgdebug\Танцы в Северном.doc
					www\Pages\SignaPhoto\imgdebug\Хорошенькая.png
				-Reserv
					-_InterSpooky
						-css
							www\Pages\SignaPhoto\Reserv\_InterSpooky\css\style.css
						-js
							www\Pages\SignaPhoto\Reserv\_InterSpooky\js\index.js
						www\Pages\SignaPhoto\Reserv\_InterSpooky\index.html
						www\Pages\SignaPhoto\Reserv\_InterSpooky\license.txt
						www\Pages\SignaPhoto\Reserv\_InterSpooky\README.txt
					-_PencilPaper
						-css
							www\Pages\SignaPhoto\Reserv\_PencilPaper\css\style.css
						-js
							www\Pages\SignaPhoto\Reserv\_PencilPaper\js\index.js
						www\Pages\SignaPhoto\Reserv\_PencilPaper\index.html
						www\Pages\SignaPhoto\Reserv\_PencilPaper\license.txt
						www\Pages\SignaPhoto\Reserv\_PencilPaper\README.txt
					-_WhipperSnapper
						-css
							www\Pages\SignaPhoto\Reserv\_WhipperSnapper\css\style.css
						-js
							www\Pages\SignaPhoto\Reserv\_WhipperSnapper\js\index.js
						www\Pages\SignaPhoto\Reserv\_WhipperSnapper\index.html
						www\Pages\SignaPhoto\Reserv\_WhipperSnapper\license.txt
						www\Pages\SignaPhoto\Reserv\_WhipperSnapper\README.txt
					-angled-menu240817
						-css
							www\Pages\SignaPhoto\Reserv\angled-menu240817\css\style.css
						-js
							www\Pages\SignaPhoto\Reserv\angled-menu240817\js\index.js
						-scss
							www\Pages\SignaPhoto\Reserv\angled-menu240817\scss\style.scss
						www\Pages\SignaPhoto\Reserv\angled-menu240817\index.html
						www\Pages\SignaPhoto\Reserv\angled-menu240817\license.txt
						www\Pages\SignaPhoto\Reserv\angled-menu240817\README.txt
					-buttons
						www\Pages\SignaPhoto\Reserv\buttons\image128.png
						www\Pages\SignaPhoto\Reserv\buttons\input128.png
						www\Pages\SignaPhoto\Reserv\buttons\register128.png
						www\Pages\SignaPhoto\Reserv\buttons\stamp128.png
						www\Pages\SignaPhoto\Reserv\buttons\subscribe128.png
						www\Pages\SignaPhoto\Reserv\buttons\tunein128.png
					-font-awesome-4.7.0
						-css
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\css\font-awesome.css
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\css\font-awesome.min.css
						-fonts
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\fonts\FontAwesome.otf
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
						-less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\animated.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\bordered-pulled.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\core.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\fixed-width.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\font-awesome.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\icons.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\larger.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\list.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\mixins.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\path.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\rotated-flipped.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\screen-reader.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\stacked.less
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\less\variables.less
						-scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_animated.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_bordered-pulled.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_core.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_fixed-width.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_icons.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_larger.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_list.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_mixins.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_path.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_rotated-flipped.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_screen-reader.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_stacked.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\_variables.scss
							www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\scss\font-awesome.scss
						www\Pages\SignaPhoto\Reserv\font-awesome-4.7.0\HELP-US-OUT.txt
					-OldVer
						www\Pages\SignaPhoto\Reserv\OldVer\Indoor.html
						www\Pages\SignaPhoto\Reserv\OldVer\log.txt
						www\Pages\SignaPhoto\Reserv\OldVer\Register.html
						www\Pages\SignaPhoto\Reserv\OldVer\Register.php
						www\Pages\SignaPhoto\Reserv\OldVer\RegisterOld.php
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhoto.css
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhoto.js
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhoto.php
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhoto_m.css
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhotoHtml.php
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhotoOld.php
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhotoPortrait.php
						www\Pages\SignaPhoto\Reserv\OldVer\SignaPhotoUpload.php
						www\Pages\SignaPhoto\Reserv\OldVer\Subscribe.php
						www\Pages\SignaPhoto\Reserv\OldVer\SubscribeOld.php
						www\Pages\SignaPhoto\Reserv\OldVer\Tunein.html
						www\Pages\SignaPhoto\Reserv\OldVer\Проект меню для подписаний.doc
					www\Pages\SignaPhoto\Reserv\SignaPhoto.css
					www\Pages\SignaPhoto\Reserv\SignaPhoto.js
					www\Pages\SignaPhoto\Reserv\SignaPhoto.php
					www\Pages\SignaPhoto\Reserv\SignaPhotoHtml.php
				-Wallpaper
					www\Pages\SignaPhoto\Wallpaper\Goryi-Dyimka.jpg
					www\Pages\SignaPhoto\Wallpaper\SignaPhoto.jpg
				-Материалы для страницы
					www\Pages\SignaPhoto\Материалы для страницы\Ajax и PHP - Загрузка изображения на сервер.doc
					www\Pages\SignaPhoto\Материалы для страницы\Правильный ресайз прозрачных картинок на PHP.doc
				www\Pages\SignaPhoto\ajaLoadPic.php
				www\Pages\SignaPhoto\ajaMakeStamp.php
				www\Pages\SignaPhoto\jquery-input-file-text.js
				www\Pages\SignaPhoto\license.txt
				www\Pages\SignaPhoto\log.txt
				www\Pages\SignaPhoto\logo.png
				www\Pages\SignaPhoto\photo.jpg
				www\Pages\SignaPhoto\SignaMenu.css
				www\Pages\SignaPhoto\SignaPhoto.css
				www\Pages\SignaPhoto\SignaPhoto.js
				www\Pages\SignaPhoto\SignaPhoto.php
				www\Pages\SignaPhoto\SignaPhotoDef.php
				www\Pages\SignaPhoto\SignaPhotoHtml.php
				www\Pages\SignaPhoto\StyleReset.css
			-TPhpPrown
				www\Pages\TPhpPrown\_CodePart.php
				www\Pages\TPhpPrown\_dispTPhpPrown.php
				www\Pages\TPhpPrown\_TestPart.php
				www\Pages\TPhpPrown\_viewTPhpPrown.php
				www\Pages\TPhpPrown\bajty-v-kilo-kibi-mega-mebibajty-i-obratno.php
				www\Pages\TPhpPrown\blok-obshchih-funkcij.php
				www\Pages\TPhpPrown\dlyaobschego.php
				www\Pages\TPhpPrown\log.txt
				www\Pages\TPhpPrown\o-biblioteke.php
				www\Pages\TPhpPrown\opredelit-obshchie-konstanty.php
				www\Pages\TPhpPrown\opredelit-obshchie-soobshcheniya-biblioteki.php
				www\Pages\TPhpPrown\opredelit-populyarnye-regulyarnye-vyrazheniya-php.php
				www\Pages\TPhpPrown\opredelit-rabotaet-li-funkciya-calc-dlya-css.php
				www\Pages\TPhpPrown\otrabotat-regulyarnoe-vyrazhenie-na-tekste.php
				www\Pages\TPhpPrown\preobrazovat-znachenie-k-zadannomu-tipu.php
				www\Pages\TPhpPrown\ustanovit-novoe-znachenie-cookie-v-brauzere.php
				www\Pages\TPhpPrown\ustanovit-znachenie-sessionnoj-peremennoj.php
				www\Pages\TPhpPrown\vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu.php
				www\Pages\TPhpPrown\vyvesti-soobshchenie-ob-oshibke-na-php.php
		-qrcode
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-SmartMenus
			www\SmartMenus\AjaxBase.db3
			www\SmartMenus\jquery.smartmenus.min.js
			www\SmartMenus\MakeSmartMenu.js
			www\SmartMenus\save.php
			www\SmartMenus\sm-core-css.css
			www\SmartMenus\sm-doortry.css
			www\SmartMenus\sm-doortry-mobi.css
		-stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\favicon.png
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\logis.txt
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii_2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj_808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste_1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\sorevnovanie-s-hakerami.png
			www\stihi\Stih.php
		-Styles
			www\Styles\InstrumentyComp.css
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
			www\Styles\TPhpPrownComp.css
			www\Styles\TPhpPrownMobi.css
		www\.htaccess
		www\.user.ini
		www\basemaker.db3
		www\check.php
		www\Common.php
		www\DebugError.php
		www\DebugTimer.php
		www\doortry.png
		www\DoorTryError.php
		www\favicon.ico
		www\get-info.php
		www\includErrs.php
		www\index.php
		www\iniCurrStih.php
		www\iniErrDoorTry.php
		www\iniHtmlBegin.php
		www\iniHtmlEnd.php
		www\iniMem.php
		www\iniMenu.php
		www\iniTPhpPrown.php
		www\iniWorkSpace.php
		www\log.txt
		www\logis.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\sort.db3
		www\stat.dat
		www\timer.php
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\Main.php
1=www\index.php
2=www\iniCurrStih.php
3=www\iniMem.php
4=www\iniMenu.php
5=www\iniTPhpPrown.php
[Selected Project Files]
Main=
Selected=www\iniMem.php
[www\Main.php]
TopLine=69
Caret=65,97
[www\index.php]
TopLine=19
Caret=1,1
[www\iniCurrStih.php]
TopLine=1
Caret=1,1
[www\iniMem.php]
TopLine=15
Caret=1,1
[www\iniMenu.php]
TopLine=1
Caret=1,1
[www\iniTPhpPrown.php]
TopLine=9
Caret=1,1
