[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	-www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-phpqrcode
			www\phpqrcode\CHANGELOG
			www\phpqrcode\index.php
			www\phpqrcode\INSTALL
			www\phpqrcode\LICENSE
			www\phpqrcode\phpqrcode.php
			www\phpqrcode\qrbitstream.php
			www\phpqrcode\qrconfig.php
			www\phpqrcode\qrconst.php
			www\phpqrcode\qrencode.php
			www\phpqrcode\qrimage.php
			www\phpqrcode\qrinput.php
			www\phpqrcode\qrlib.php
			www\phpqrcode\qrmask.php
			www\phpqrcode\qrrscode.php
			www\phpqrcode\qrspec.php
			www\phpqrcode\qrsplit.php
			www\phpqrcode\qrtools.php
			www\phpqrcode\qrvect.php
			www\phpqrcode\README
			www\phpqrcode\VERSION
		-Styles
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\Inimem.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\Site.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\Inimem.php
[Selected Project Files]
Main=
Selected=www\Main.php
[www\index.php]
TopLine=7
Caret=41,13
[www\Main.php]
TopLine=39
Caret=1,54
[www\Inimem.php]
TopLine=16
Caret=12,27
