[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		+TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
			www\TDoorTryer\DoorTryerPage.php
		www\favicon.ico
		www\iGetAbove.php
		www\includErrs.php
		www\index.php
[Open project files]
0=www\index.php
1=www\TDoorTryer\DoorTryerClass.php
[Selected Project Files]
Main=
Selected=www\TDoorTryer\DoorTryerClass.php
[www\index.php]
TopLine=9
Caret=1,22
[www\TDoorTryer\DoorTryerClass.php]
TopLine=1
Caret=1,184
