[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		+TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
			www\TDoorTryer\DoorTryerPage.php
		www\Body.php
		www\Common.php
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\includErrs.php
		www\index.php
		www\log.txt
		www\Main.php
		www\MainOld.php
		www\styles.css
[Open project files]
0=www\Main.php
1=www\index.php
2=www\includErrs.php
3=www\TDoorTryer\DoorTryerPage.php
4=www\error.php
5=www\Common.php
6=www\TDoorTryer\DoorTryerClass.php
[Selected Project Files]
Main=
Selected=www\TDoorTryer\DoorTryerClass.php
[www\Main.php]
TopLine=61
Caret=4,74
[www\index.php]
TopLine=1
Caret=72,10
[www\includErrs.php]
TopLine=83
Caret=1,94
[www\TDoorTryer\DoorTryerPage.php]
TopLine=53
Caret=47,42
[www\error.php]
TopLine=1
Caret=1,1
[www\Common.php]
TopLine=17
Caret=1,1
[www\TDoorTryer\DoorTryerClass.php]
TopLine=123
Caret=9,148
