[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-PHP
			www\PHP\Exceptionizer.php
		+TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
			www\TDoorTryer\DoorTryerPage.php
		www\Body.php
		www\Common.php
		www\doortry.bmp
		www\error.php
		www\favicon.ico
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\log.txt
		www\Main.php
		www\MainOld.php
		www\Site.php
		www\styles.css
		www\iGetAbove.php
[Open project files]
0=www\Main.php
1=www\includErrs.php
2=www\Site.php
3=www\index.php
4=www\TDoorTryer\DoorTryerClass.php
[Selected Project Files]
Main=
Selected=www\includErrs.php
[www\Main.php]
TopLine=21
Caret=1,46
[www\includErrs.php]
TopLine=68
Caret=36,81
[www\Site.php]
TopLine=34
Caret=1,34
[www\index.php]
TopLine=1
Caret=1,1
[www\TDoorTryer\DoorTryerClass.php]
TopLine=115
Caret=1,1
