[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\DoorTry
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+DoorTry
		+www
			-PHP
				www\PHP\Exceptionizer.php
			www\Actions.php
			www\DoorDryerClass.php
			www\ExceptionClass.php
			www\Exceptions.php
			www\iHtmlBegin.php
			www\iHtmlEnd.php
			www\includErrs.php
			www\index.php
			www\log.txt
			www\mylog.log
			www\Site.php
		DoorTry.ppr
		LICENSE
		README.md
[Open project files]
0=www\index.php
1=www\includErrs.php
2=www\DoorDryerClass.php
[Selected Project Files]
Main=
Selected=www\DoorDryerClass.php
[www\index.php]
TopLine=431
Caret=29,441
[www\includErrs.php]
TopLine=39
Caret=7,44
[www\DoorDryerClass.php]
TopLine=54
Caret=41,70
