[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		+Init
			www\Init\Inimem.php
			www\Init\Iniparm.php
		-phpqrcode
			www\phpqrcode\CHANGELOG
			www\phpqrcode\index.php
			www\phpqrcode\INSTALL
			www\phpqrcode\LICENSE
			www\phpqrcode\phpqrcode.php
			www\phpqrcode\qrbitstream.php
			www\phpqrcode\qrconfig.php
			www\phpqrcode\qrconst.php
			www\phpqrcode\qrencode.php
			www\phpqrcode\qrimage.php
			www\phpqrcode\qrinput.php
			www\phpqrcode\qrlib.php
			www\phpqrcode\qrmask.php
			www\phpqrcode\qrrscode.php
			www\phpqrcode\qrspec.php
			www\phpqrcode\qrsplit.php
			www\phpqrcode\qrtools.php
			www\phpqrcode\qrvect.php
			www\phpqrcode\README
			www\phpqrcode\VERSION
		-Styles
			www\Styles\Styles.css
		+TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\Main.php
		www\MainDoorTry.php
		www\Site.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\Init\Inimem.php
3=..\TPhpPrown\ViewGlobal.php
4=www\TDoorTryer\DoorTryerPage.php
5=www\TDoorTryer\DoorTryerMessage.php
[Selected Project Files]
Main=
Selected=www\Init\Inimem.php
[www\index.php]
TopLine=5
Caret=14,17
[www\Main.php]
TopLine=17
Caret=3,54
[www\Init\Inimem.php]
TopLine=11
Caret=1,25
[..\TPhpPrown\ViewGlobal.php]
TopLine=50
Caret=31,68
Mark1=1,91
[www\TDoorTryer\DoorTryerPage.php]
TopLine=11
Caret=1,1
[www\TDoorTryer\DoorTryerMessage.php]
TopLine=3
Caret=1,1
