[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-.well-known
			-pki-validation
				www\.well-known\pki-validation\gsdv.txt
		+BitofExpert
			-bifeArduino
				-infrakrasnyj-pult-na-smartfone-dlya-vsego
					www\BitofExpert\bifeArduino\infrakrasnyj-pult-na-smartfone-dlya-vsego\infrakrasnyj-pult-na-smartfone-dlya-vsego.html
			-bifeGitHub
				-kak-udalit-repozitarij-v-github
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\Dashboard.jpg
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\Ihaveread.jpg
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\Iwont.jpg
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\kak-udalit-repozitarij-v-github.html
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\Last-step.jpg
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\probnyj-proekt.jpg
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\Setting.jpg
					www\BitofExpert\bifeGitHub\kak-udalit-repozitarij-v-github\Toconfirm.jpg
			+bifeWindows
				+kak-zamenit-drajver-windows
					www\BitofExpert\bifeWindows\kak-zamenit-drajver-windows\kak-zamenit-drajver-windows.html
			www\BitofExpert\BitofExpert.css
			www\BitofExpert\BitofExpert.html
			www\BitofExpert\BitofExpert.php
		-font-awesome-4.7.0
			-css
				www\font-awesome-4.7.0\css\font-awesome.css
				www\font-awesome-4.7.0\css\font-awesome.min.css
			-fonts
				www\font-awesome-4.7.0\fonts\FontAwesome.otf
				www\font-awesome-4.7.0\fonts\fontawesome-webfont.eot
				www\font-awesome-4.7.0\fonts\fontawesome-webfont.svg
				www\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf
				www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff
				www\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2
			-less
				www\font-awesome-4.7.0\less\animated.less
				www\font-awesome-4.7.0\less\bordered-pulled.less
				www\font-awesome-4.7.0\less\core.less
				www\font-awesome-4.7.0\less\fixed-width.less
				www\font-awesome-4.7.0\less\font-awesome.less
				www\font-awesome-4.7.0\less\icons.less
				www\font-awesome-4.7.0\less\larger.less
				www\font-awesome-4.7.0\less\list.less
				www\font-awesome-4.7.0\less\mixins.less
				www\font-awesome-4.7.0\less\path.less
				www\font-awesome-4.7.0\less\rotated-flipped.less
				www\font-awesome-4.7.0\less\screen-reader.less
				www\font-awesome-4.7.0\less\stacked.less
				www\font-awesome-4.7.0\less\variables.less
			-scss
				www\font-awesome-4.7.0\scss\_animated.scss
				www\font-awesome-4.7.0\scss\_bordered-pulled.scss
				www\font-awesome-4.7.0\scss\_core.scss
				www\font-awesome-4.7.0\scss\_fixed-width.scss
				www\font-awesome-4.7.0\scss\_icons.scss
				www\font-awesome-4.7.0\scss\_larger.scss
				www\font-awesome-4.7.0\scss\_list.scss
				www\font-awesome-4.7.0\scss\_mixins.scss
				www\font-awesome-4.7.0\scss\_path.scss
				www\font-awesome-4.7.0\scss\_rotated-flipped.scss
				www\font-awesome-4.7.0\scss\_screen-reader.scss
				www\font-awesome-4.7.0\scss\_stacked.scss
				www\font-awesome-4.7.0\scss\_variables.scss
				www\font-awesome-4.7.0\scss\font-awesome.scss
			www\font-awesome-4.7.0\HELP-US-OUT.txt
		-Fsb
			www\Fsb\FsbProba.php
			www\Fsb\PolityConfident.php
			www\Fsb\PolzoSogl.php
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\gismeteo-white-bg.svg
			www\Images\Index.png
			www\Images\nasampo.jpg
		-JqueryFW
			-deploy
				-images
					www\JqueryFW\deploy\images\ajax-loader.gif
				www\JqueryFW\deploy\jquery.mobile-1.3.2.min.css
				www\JqueryFW\deploy\jquery.mobile-1.3.2.min.js
				www\JqueryFW\deploy\jquery-2.2.4.min.js
		-Jsx
			-images
				-icons-png
					www\Jsx\images\icons-png\action-black.png
					www\Jsx\images\icons-png\action-white.png
					www\Jsx\images\icons-png\alert-black.png
					www\Jsx\images\icons-png\alert-white.png
					www\Jsx\images\icons-png\arrow-d-black.png
					www\Jsx\images\icons-png\arrow-d-l-black.png
					www\Jsx\images\icons-png\arrow-d-l-white.png
					www\Jsx\images\icons-png\arrow-d-r-black.png
					www\Jsx\images\icons-png\arrow-d-r-white.png
					www\Jsx\images\icons-png\arrow-d-white.png
					www\Jsx\images\icons-png\arrow-l-black.png
					www\Jsx\images\icons-png\arrow-l-white.png
					www\Jsx\images\icons-png\arrow-r-black.png
					www\Jsx\images\icons-png\arrow-r-white.png
					www\Jsx\images\icons-png\arrow-u-black.png
					www\Jsx\images\icons-png\arrow-u-l-black.png
					www\Jsx\images\icons-png\arrow-u-l-white.png
					www\Jsx\images\icons-png\arrow-u-r-black.png
					www\Jsx\images\icons-png\arrow-u-r-white.png
					www\Jsx\images\icons-png\arrow-u-white.png
					www\Jsx\images\icons-png\audio-black.png
					www\Jsx\images\icons-png\audio-white.png
					www\Jsx\images\icons-png\back-black.png
					www\Jsx\images\icons-png\back-white.png
					www\Jsx\images\icons-png\bars-black.png
					www\Jsx\images\icons-png\bars-white.png
					www\Jsx\images\icons-png\bullets-black.png
					www\Jsx\images\icons-png\bullets-white.png
					www\Jsx\images\icons-png\calendar-black.png
					www\Jsx\images\icons-png\calendar-white.png
					www\Jsx\images\icons-png\camera-black.png
					www\Jsx\images\icons-png\camera-white.png
					www\Jsx\images\icons-png\carat-d-black.png
					www\Jsx\images\icons-png\carat-d-white.png
					www\Jsx\images\icons-png\carat-l-black.png
					www\Jsx\images\icons-png\carat-l-white.png
					www\Jsx\images\icons-png\carat-r-black.png
					www\Jsx\images\icons-png\carat-r-white.png
					www\Jsx\images\icons-png\carat-u-black.png
					www\Jsx\images\icons-png\carat-u-white.png
					www\Jsx\images\icons-png\check-black.png
					www\Jsx\images\icons-png\check-white.png
					www\Jsx\images\icons-png\clock-black.png
					www\Jsx\images\icons-png\clock-white.png
					www\Jsx\images\icons-png\cloud-black.png
					www\Jsx\images\icons-png\cloud-white.png
					www\Jsx\images\icons-png\comment-black.png
					www\Jsx\images\icons-png\comment-white.png
					www\Jsx\images\icons-png\delete-black.png
					www\Jsx\images\icons-png\delete-white.png
					www\Jsx\images\icons-png\edit-black.png
					www\Jsx\images\icons-png\edit-white.png
					www\Jsx\images\icons-png\eye-black.png
					www\Jsx\images\icons-png\eye-white.png
					www\Jsx\images\icons-png\forbidden-black.png
					www\Jsx\images\icons-png\forbidden-white.png
					www\Jsx\images\icons-png\forward-black.png
					www\Jsx\images\icons-png\forward-white.png
					www\Jsx\images\icons-png\gear-black.png
					www\Jsx\images\icons-png\gear-white.png
					www\Jsx\images\icons-png\grid-black.png
					www\Jsx\images\icons-png\grid-white.png
					www\Jsx\images\icons-png\heart-black.png
					www\Jsx\images\icons-png\heart-white.png
					www\Jsx\images\icons-png\home-black.png
					www\Jsx\images\icons-png\home-white.png
					www\Jsx\images\icons-png\info-black.png
					www\Jsx\images\icons-png\info-white.png
					www\Jsx\images\icons-png\location-black.png
					www\Jsx\images\icons-png\location-white.png
					www\Jsx\images\icons-png\lock-black.png
					www\Jsx\images\icons-png\lock-white.png
					www\Jsx\images\icons-png\mail-black.png
					www\Jsx\images\icons-png\mail-white.png
					www\Jsx\images\icons-png\minus-black.png
					www\Jsx\images\icons-png\minus-white.png
					www\Jsx\images\icons-png\navigation-black.png
					www\Jsx\images\icons-png\navigation-white.png
					www\Jsx\images\icons-png\phone-black.png
					www\Jsx\images\icons-png\phone-white.png
					www\Jsx\images\icons-png\plus-black.png
					www\Jsx\images\icons-png\plus-white.png
					www\Jsx\images\icons-png\power-black.png
					www\Jsx\images\icons-png\power-white.png
					www\Jsx\images\icons-png\recycle-black.png
					www\Jsx\images\icons-png\recycle-white.png
					www\Jsx\images\icons-png\refresh-black.png
					www\Jsx\images\icons-png\refresh-white.png
					www\Jsx\images\icons-png\search-black.png
					www\Jsx\images\icons-png\search-white.png
					www\Jsx\images\icons-png\shop-black.png
					www\Jsx\images\icons-png\shop-white.png
					www\Jsx\images\icons-png\star-black.png
					www\Jsx\images\icons-png\star-white.png
					www\Jsx\images\icons-png\tag-black.png
					www\Jsx\images\icons-png\tag-white.png
					www\Jsx\images\icons-png\user-black.png
					www\Jsx\images\icons-png\user-white.png
					www\Jsx\images\icons-png\video-black.png
					www\Jsx\images\icons-png\video-white.png
				-icons-svg
					www\Jsx\images\icons-svg\action-black.svg
					www\Jsx\images\icons-svg\action-white.svg
					www\Jsx\images\icons-svg\alert-black.svg
					www\Jsx\images\icons-svg\alert-white.svg
					www\Jsx\images\icons-svg\arrow-d-black.svg
					www\Jsx\images\icons-svg\arrow-d-l-black.svg
					www\Jsx\images\icons-svg\arrow-d-l-white.svg
					www\Jsx\images\icons-svg\arrow-d-r-black.svg
					www\Jsx\images\icons-svg\arrow-d-r-white.svg
					www\Jsx\images\icons-svg\arrow-d-white.svg
					www\Jsx\images\icons-svg\arrow-l-black.svg
					www\Jsx\images\icons-svg\arrow-l-white.svg
					www\Jsx\images\icons-svg\arrow-r-black.svg
					www\Jsx\images\icons-svg\arrow-r-white.svg
					www\Jsx\images\icons-svg\arrow-u-black.svg
					www\Jsx\images\icons-svg\arrow-u-l-black.svg
					www\Jsx\images\icons-svg\arrow-u-l-white.svg
					www\Jsx\images\icons-svg\arrow-u-r-black.svg
					www\Jsx\images\icons-svg\arrow-u-r-white.svg
					www\Jsx\images\icons-svg\arrow-u-white.svg
					www\Jsx\images\icons-svg\audio-black.svg
					www\Jsx\images\icons-svg\audio-white.svg
					www\Jsx\images\icons-svg\back-black.svg
					www\Jsx\images\icons-svg\back-white.svg
					www\Jsx\images\icons-svg\bars-black.svg
					www\Jsx\images\icons-svg\bars-white.svg
					www\Jsx\images\icons-svg\bullets-black.svg
					www\Jsx\images\icons-svg\bullets-white.svg
					www\Jsx\images\icons-svg\calendar-black.svg
					www\Jsx\images\icons-svg\calendar-white.svg
					www\Jsx\images\icons-svg\camera-black.svg
					www\Jsx\images\icons-svg\camera-white.svg
					www\Jsx\images\icons-svg\carat-d-black.svg
					www\Jsx\images\icons-svg\carat-d-white.svg
					www\Jsx\images\icons-svg\carat-l-black.svg
					www\Jsx\images\icons-svg\carat-l-white.svg
					www\Jsx\images\icons-svg\carat-r-black.svg
					www\Jsx\images\icons-svg\carat-r-white.svg
					www\Jsx\images\icons-svg\carat-u-black.svg
					www\Jsx\images\icons-svg\carat-u-white.svg
					www\Jsx\images\icons-svg\check-black.svg
					www\Jsx\images\icons-svg\check-white.svg
					www\Jsx\images\icons-svg\clock-black.svg
					www\Jsx\images\icons-svg\clock-white.svg
					www\Jsx\images\icons-svg\cloud-black.svg
					www\Jsx\images\icons-svg\cloud-white.svg
					www\Jsx\images\icons-svg\comment-black.svg
					www\Jsx\images\icons-svg\comment-white.svg
					www\Jsx\images\icons-svg\delete-black.svg
					www\Jsx\images\icons-svg\delete-white.svg
					www\Jsx\images\icons-svg\edit-black.svg
					www\Jsx\images\icons-svg\edit-white.svg
					www\Jsx\images\icons-svg\eye-black.svg
					www\Jsx\images\icons-svg\eye-white.svg
					www\Jsx\images\icons-svg\forbidden-black.svg
					www\Jsx\images\icons-svg\forbidden-white.svg
					www\Jsx\images\icons-svg\forward-black.svg
					www\Jsx\images\icons-svg\forward-white.svg
					www\Jsx\images\icons-svg\gear-black.svg
					www\Jsx\images\icons-svg\gear-white.svg
					www\Jsx\images\icons-svg\grid-black.svg
					www\Jsx\images\icons-svg\grid-white.svg
					www\Jsx\images\icons-svg\heart-black.svg
					www\Jsx\images\icons-svg\heart-white.svg
					www\Jsx\images\icons-svg\home-black.svg
					www\Jsx\images\icons-svg\home-white.svg
					www\Jsx\images\icons-svg\info-black.svg
					www\Jsx\images\icons-svg\info-white.svg
					www\Jsx\images\icons-svg\location-black.svg
					www\Jsx\images\icons-svg\location-white.svg
					www\Jsx\images\icons-svg\lock-black.svg
					www\Jsx\images\icons-svg\lock-white.svg
					www\Jsx\images\icons-svg\mail-black.svg
					www\Jsx\images\icons-svg\mail-white.svg
					www\Jsx\images\icons-svg\minus-black.svg
					www\Jsx\images\icons-svg\minus-white.svg
					www\Jsx\images\icons-svg\navigation-black.svg
					www\Jsx\images\icons-svg\navigation-white.svg
					www\Jsx\images\icons-svg\phone-black.svg
					www\Jsx\images\icons-svg\phone-white.svg
					www\Jsx\images\icons-svg\plus-black.svg
					www\Jsx\images\icons-svg\plus-white.svg
					www\Jsx\images\icons-svg\power-black.svg
					www\Jsx\images\icons-svg\power-white.svg
					www\Jsx\images\icons-svg\recycle-black.svg
					www\Jsx\images\icons-svg\recycle-white.svg
					www\Jsx\images\icons-svg\refresh-black.svg
					www\Jsx\images\icons-svg\refresh-white.svg
					www\Jsx\images\icons-svg\search-black.svg
					www\Jsx\images\icons-svg\search-white.svg
					www\Jsx\images\icons-svg\shop-black.svg
					www\Jsx\images\icons-svg\shop-white.svg
					www\Jsx\images\icons-svg\star-black.svg
					www\Jsx\images\icons-svg\star-white.svg
					www\Jsx\images\icons-svg\tag-black.svg
					www\Jsx\images\icons-svg\tag-white.svg
					www\Jsx\images\icons-svg\user-black.svg
					www\Jsx\images\icons-svg\user-white.svg
					www\Jsx\images\icons-svg\video-black.svg
					www\Jsx\images\icons-svg\video-white.svg
				www\Jsx\images\ajax-loader.gif
			www\Jsx\DoorTry.js
			www\Jsx\FixLoadTimer.js
			www\Jsx\index.js
			www\Jsx\jquery.doubleScroll.js
			www\Jsx\jquery.mobile-1.4.5.min.css
			www\Jsx\jquery.mobile-1.4.5.min.js
			www\Jsx\jquery.mobile-1.4.5.min.map
			www\Jsx\jquery.smartmenus.js
			www\Jsx\jquery-1.11.1.min.js
			www\Jsx\jquery-1.11.1.min.map
			www\Jsx\jquery-ui.min.css
			www\Jsx\jquery-ui.min.js
			www\Jsx\jqueryui-1.13.0.min.css
			www\Jsx\jqueryui-1.13.0.min.js
			www\Jsx\TJsPrown.css
			www\Jsx\TJsPrown.js
		-Pages
			-Basemaker
				www\Pages\Basemaker\log.txt
				www\Pages\Basemaker\ProbaTestBMaker.php
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\SimPrincip.php
			-Instrumenty
				www\Pages\Instrumenty\indexInstrumenty.php
				www\Pages\Instrumenty\Instrumenty.php
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Proba
				www\Pages\Proba\jquery.cookie.js
				www\Pages\Proba\jquery-1.6.4.min.js
				www\Pages\Proba\ProbaTest.php
				www\Pages\Proba\TJsPrown.css
				www\Pages\Proba\TJsPrown.js
			-Signaphoto
				-Fonts
					-Lobster
						www\Pages\Signaphoto\Fonts\Lobster\Lobster-Regular.ttf
						www\Pages\Signaphoto\Fonts\Lobster\OFL.txt
				-images
					www\Pages\Signaphoto\images\bg_page.png
					www\Pages\Signaphoto\images\iphoto.jpg
					www\Pages\Signaphoto\images\iproba.jpeg
					www\Pages\Signaphoto\images\istamp.png
				-imgdebug
					www\Pages\Signaphoto\imgdebug\goggle-eyed.gif
					www\Pages\Signaphoto\imgdebug\goggle-eyed.png
					www\Pages\Signaphoto\imgdebug\goshan.jpg
					www\Pages\Signaphoto\imgdebug\ksiusha.jpg
					www\Pages\Signaphoto\imgdebug\stamplbp.png
					www\Pages\Signaphoto\imgdebug\stamptve.png
					www\Pages\Signaphoto\imgdebug\watermark.png
					www\Pages\Signaphoto\imgdebug\Дед-сын-и-внук.png
					www\Pages\Signaphoto\imgdebug\Танцы в Северном.doc
					www\Pages\Signaphoto\imgdebug\Хорошенькая.png
				www\Pages\Signaphoto\ajaEraseFiles.php
				www\Pages\Signaphoto\log.txt
				www\Pages\Signaphoto\reset.min.css
				www\Pages\Signaphoto\SignaMakeStamp.php
				www\Pages\Signaphoto\SignaPhoto.css
				www\Pages\Signaphoto\SignaPhoto.js
				www\Pages\Signaphoto\SignaPhoto.php
				www\Pages\Signaphoto\SignaPhoto.txt
				www\Pages\Signaphoto\SignaPhotoDef.php
				www\Pages\Signaphoto\SignaPhotoImg.php
				www\Pages\Signaphoto\SignaTunein.php
				www\Pages\Signaphoto\SignaUpload.php
			-TPhpPrown
				www\Pages\TPhpPrown\_CodePart.php
				www\Pages\TPhpPrown\_dispTPhpPrown.php
				www\Pages\TPhpPrown\_TestPart.php
				www\Pages\TPhpPrown\_viewTPhpPrown.php
				www\Pages\TPhpPrown\bajty-v-kilo-kibi-mega-mebibajty-i-obratno.php
				www\Pages\TPhpPrown\blok-obshchih-funkcij.php
				www\Pages\TPhpPrown\dlyaobschego.php
				www\Pages\TPhpPrown\log.txt
				www\Pages\TPhpPrown\o-biblioteke.php
				www\Pages\TPhpPrown\opredelit-obshchie-konstanty.php
				www\Pages\TPhpPrown\opredelit-obshchie-soobshcheniya-biblioteki.php
				www\Pages\TPhpPrown\opredelit-populyarnye-regulyarnye-vyrazheniya-php.php
				www\Pages\TPhpPrown\opredelit-rabotaet-li-funkciya-calc-dlya-css.php
				www\Pages\TPhpPrown\otrabotat-regulyarnoe-vyrazhenie-na-tekste.php
				www\Pages\TPhpPrown\preobrazovat-znachenie-k-zadannomu-tipu.php
				www\Pages\TPhpPrown\sozdat-katalog-i-zadat-ego-prava.php
				www\Pages\TPhpPrown\ustanovit-novoe-znachenie-cookie-v-brauzere.php
				www\Pages\TPhpPrown\ustanovit-znachenie-sessionnoj-peremennoj.php
				www\Pages\TPhpPrown\vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu.php
				www\Pages\TPhpPrown\vyvesti-soobshchenie-ob-oshibke-na-php.php
		-qrcode
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\kapriznyj-starik.png-errors.txt
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-SmartMenus
			www\SmartMenus\AjaxBase.db3
			www\SmartMenus\ColabLig-webfont.ttf
			www\SmartMenus\ColabLig-webfont.woff
			www\SmartMenus\jquery.smartmenus.min.js
			www\SmartMenus\leaguegothic-regular-webfont.ttf
			www\SmartMenus\leaguegothic-regular-webfont.woff
			www\SmartMenus\MakeSmartMenu.js
			www\SmartMenus\save.php
			www\SmartMenus\sm-core-css.css
			www\SmartMenus\sm-doortry.css
			www\SmartMenus\sm-doortry-mobi.css
		-Stihi
			-kapriznyj-starik
				www\Stihi\kapriznyj-starik\den-rozhdeniya-arishi_1005x800.jpg
				www\Stihi\kapriznyj-starik\evgenij-arhipenko_852x480.jpg
				www\Stihi\kapriznyj-starik\kapriznyj-starik.png
				www\Stihi\kapriznyj-starik\utrennee-ozero_1280x420.jpg
				www\Stihi\kapriznyj-starik\za-dva-mesyaca_1800x1300.jpg
			-sorevnovanie-s-hakerami
				www\Stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii_2416x503.jpg
				www\Stihi\sorevnovanie-s-hakerami\molody-dushoj_808x808.jpg
				www\Stihi\sorevnovanie-s-hakerami\raznye-vmeste_1280x850.jpg
				www\Stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.png
			www\Stihi\_MakeStihi.php
			www\Stihi\_Stihi.css
			www\Stihi\_StihiCommon.php
			www\Stihi\kapriznyj-starik.php
			www\Stihi\sorevnovanie-s-hakerami.php
		+Styles
			www\Styles\ApiPogoda.css
			www\Styles\InstrumentyComp.css
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Styles.css
			www\Styles\TPhpPrownComp.css
			www\Styles\TPhpPrownMobi.css
		-Temp
		www\.htaccess
		www\.user.ini
		www\ApiPogoda.php
		www\basemaker.db3
		www\check.php
		www\Common.php
		www\DebugError.php
		www\DebugTimer.php
		www\doortry.png
		www\DoorTryError.php
		www\errors.txt
		www\favicon.ico
		www\get-info.php
		www\includErrs.php
		www\index.php
		www\iniCurrStih.php
		www\iniErrDoorTry.php
		www\iniHtmlBegin.php
		www\iniHtmlEnd.php
		www\iniMem.php
		www\iniMenu.php
		www\iniTPhpPrown.php
		www\iniWorkSpace.php
		www\log.txt
		www\logis.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\sort.db3
		www\stat.dat
		www\timer.php
		www\ViewEnviron.php
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\Main.php
1=www\iniMenu.php
2=www\iniMem.php
3=www\BitofExpert\BitofExpert.html
4=www\BitofExpert\BitofExpert.php
5=www\BitofExpert\BitofExpert.css
6=www\Pages\TPhpPrown\_dispTPhpPrown.php
7=www\BitofExpert\bifeWindows\kak-zamenit-drajver-windows\kak-zamenit-drajver-windows.html
8=www\.htaccess
[Selected Project Files]
Main=
Selected=www\BitofExpert\BitofExpert.php
[www\Main.php]
TopLine=107
Caret=4,125
[www\iniMenu.php]
TopLine=168
Caret=1,180
[www\iniMem.php]
TopLine=35
Caret=1,1
[www\BitofExpert\BitofExpert.html]
TopLine=27
Caret=124,42
[www\BitofExpert\BitofExpert.php]
TopLine=80
Caret=38,98
[www\BitofExpert\BitofExpert.css]
TopLine=24
Caret=1,55
[www\Pages\TPhpPrown\_dispTPhpPrown.php]
TopLine=43
Caret=1,55
[www\BitofExpert\bifeWindows\kak-zamenit-drajver-windows\kak-zamenit-drajver-windows.html]
TopLine=1
Caret=1,1
[www\.htaccess]
TopLine=43
Caret=4,82
