[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		-JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\TJsPrown.css
			www\JS\TJsPrown.js
		-Pages
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Sshu
		-qrcode
			-temp
			www\qrcode\CHANGELOG
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		+stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii 2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj 808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste 1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\Stih.php
		-Styles
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
		+TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\ComRequest.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\IniCurrStih.php
		www\IniMem.php
		www\IniMenu.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\sorevnovanie-s-hakerami.png
		www\TPhpPrown.png
[Open project files]
0=www\IniMem.php
1=www\Main.php
2=www\TDoorTryer\DoorTryerPage.php
3=www\.htaccess
4=www\Site.php
[Selected Project Files]
Main=
Selected=www\.htaccess
[www\IniMem.php]
TopLine=39
Caret=57,49
[www\Main.php]
TopLine=65
Caret=1,80
[www\TDoorTryer\DoorTryerPage.php]
TopLine=209
Caret=1,1
[www\.htaccess]
TopLine=47
Caret=1,67
[www\Site.php]
TopLine=1
Caret=8,1
