[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-Styles
			www\Styles\Styles.css
		+TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\log.txt
		www\Main.php
		www\Site.php
[Open project files]
0=www\index.php
1=www\Main.php
2=www\TDoorTryer\DoorTryerClass.php
3=www\TDoorTryer\DoorTryerPage.php
4=www\includErrs.php
[Selected Project Files]
Main=
Selected=www\index.php
[www\index.php]
TopLine=13
Caret=39,24
[www\Main.php]
TopLine=1
Caret=28,3
[www\TDoorTryer\DoorTryerClass.php]
TopLine=169
Caret=1,189
[www\TDoorTryer\DoorTryerPage.php]
TopLine=161
Caret=6,144
[www\includErrs.php]
TopLine=113
Caret=3,128
