[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-TDoorTryer
			www\TDoorTryer\DoorTryerClass.php
			www\TDoorTryer\DoorTryerPage.php
		www\Body.php
		www\Common.php
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\includErrs.php
		www\index.php
		www\Main.php
		www\styles.css
[Open project files]
0=www\index.php
1=www\Common.php
2=www\Body.php
3=www\iGetAbove.php
4=www\Main.php
5=www\includErrs.php
[Selected Project Files]
Main=
Selected=www\index.php
[www\index.php]
TopLine=13
Caret=1,46
[www\Common.php]
TopLine=1
Caret=1,1
[www\Body.php]
TopLine=9
Caret=10,5
[www\iGetAbove.php]
TopLine=21
Caret=1,1
[www\Main.php]
TopLine=7
Caret=1,1
[www\includErrs.php]
TopLine=25
Caret=1,38
