[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		-Styles
			www\Styles\Styles.css
		+TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\Site.php
[Open project files]
0=www\TDoorTryer\DoorTryerPage.php
1=www\index.php
2=www\error.php
3=www\iHtmlBegin.php
4=www\TDoorTryer\DoorTryerMessage.php
[Selected Project Files]
Main=
Selected=www\TDoorTryer\DoorTryerMessage.php
[www\TDoorTryer\DoorTryerPage.php]
TopLine=1
Caret=1,19
[www\index.php]
TopLine=1
Caret=1,15
[www\error.php]
TopLine=1
Caret=32,28
[www\iHtmlBegin.php]
TopLine=1
Caret=1,1
[www\TDoorTryer\DoorTryerMessage.php]
TopLine=1
Caret=1,1
