[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		+JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\TJsPrown.css
			www\JS\TJsPrown.js
		-Pages
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Sshu
		-qrcode
			-temp
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-scripts
			www\scripts\jquery-1.6.2.min.js
			www\scripts\jquery-ui-1.8.14.custom.min.js
		-stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\favicon.png
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\logis.txt
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii_2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj_808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste_1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\sorevnovanie-s-hakerami.png
			www\stihi\Stih.php
		-Styles
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\ComRequest.php
		www\DebugError.php
		www\DebugTimer.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\IniCurrStih.php
		www\IniMem.php
		www\IniMenu.php
		www\log.txt
		www\logis.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\stat.dat
		www\timer.php
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\Site.php
1=www\Main.php
2=www\IniMenu.php
3=www\DebugTimer.php
4=www\DebugError.php
5=www\Pages\News\MakeNews.php
6=www\iHtmlBegin.php
7=www\IniMem.php
8=..\TPhpTools\TFixLoadTimer\FixLoadTimerClass.php
9=..\TPhpTools\TFixLoadTimer\FixLoadTimer.js
10=www\timer.php
[Selected Project Files]
Main=
Selected=www\iHtmlBegin.php
[www\Site.php]
TopLine=7
Caret=1,1
[www\Main.php]
TopLine=93
Caret=6,103
[www\IniMenu.php]
TopLine=113
Caret=32,130
[www\DebugTimer.php]
TopLine=5
Caret=1,31
[www\DebugError.php]
TopLine=3
Caret=24,13
[www\Pages\News\MakeNews.php]
TopLine=115
Caret=1,120
[www\iHtmlBegin.php]
TopLine=101
Caret=9,117
[www\IniMem.php]
TopLine=39
Caret=1,57
[..\TPhpTools\TFixLoadTimer\FixLoadTimerClass.php]
TopLine=33
Caret=1,1
[..\TPhpTools\TFixLoadTimer\FixLoadTimer.js]
TopLine=1
Caret=83,54
[www\timer.php]
TopLine=1
Caret=1,4
