[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		-JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\TJsPrown.css
			www\JS\TJsPrown.js
		+Pages
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			+News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Sshu
			-Stih
				www\Pages\Stih\Stih.php
		-qrcode
			-temp
				www\qrcode\temp\test.png
				www\qrcode\temp\test14b3cd3b8e3b7979585c1bb7dbe761f1.png
				www\qrcode\temp\test485a07b72d8cde6ed37b066818c7d95e.png
				www\qrcode\temp\test50d24d22fce856a20469727fc5a1b92f.png
				www\qrcode\temp\test9d9859ebb4e825179a00a36b2d734ca0.png
				www\qrcode\temp\testc134f9a08220e1da584c745cc71b8d9d.png
				www\qrcode\temp\testc247c73ab14c5140e941c5bc3611580f.png
				www\qrcode\temp\testda71b5daac6e0d773a00a9fff159a5c9.png
				www\qrcode\temp\testdb2554bbb14951259ed70f8c9ba51693.png
				www\qrcode\temp\testfacde18fb02ca1510477fb88ff14c01b.png
				www\qrcode\temp\testfcba01b8b4dcf35b8e8cc5b3b2456df5.png
			www\qrcode\CHANGELOG
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\test.png-errors.txt
			www\qrcode\test14b3cd3b8e3b7979585c1bb7dbe761f1.png-errors.txt
			www\qrcode\test485a07b72d8cde6ed37b066818c7d95e.png-errors.txt
			www\qrcode\test50d24d22fce856a20469727fc5a1b92f.png-errors.txt
			www\qrcode\test9d9859ebb4e825179a00a36b2d734ca0.png-errors.txt
			www\qrcode\testc134f9a08220e1da584c745cc71b8d9d.png-errors.txt
			www\qrcode\testc247c73ab14c5140e941c5bc3611580f.png-errors.txt
			www\qrcode\testda71b5daac6e0d773a00a9fff159a5c9.png-errors.txt
			www\qrcode\testdb2554bbb14951259ed70f8c9ba51693.png-errors.txt
			www\qrcode\testfacde18fb02ca1510477fb88ff14c01b.png-errors.txt
			www\qrcode\testfcba01b8b4dcf35b8e8cc5b3b2456df5.png-errors.txt
			www\qrcode\VERSION
		-Styles
			www\Styles\IsColNews.css
			www\Styles\NoColNews.css
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\ComRequest.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\IniMem.php
		www\IniMenu.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\Site.php
		www\TPhpPrown.png
[Open project files]
0=www\Main.php
1=www\Site.php
2=www\Pages\News\MakeNews.php
3=www\iHtmlBegin.php
4=www\Styles\NoColNews.css
5=www\Styles\IsColNews.css
6=www\Styles\Styles.css
7=www\ComRequest.php
8=..\TPhpPrown\Findes.php
9=..\TPhpPrown\iniRegExp.php
10=www\IniMenu.php
11=www\IniMem.php
12=..\TPhpPrown\MakeSession.php
[Selected Project Files]
Main=
Selected=www\Pages\News\MakeNews.php
[www\Main.php]
TopLine=52
Caret=1,24
[www\Site.php]
TopLine=11
Caret=10,33
[www\Pages\News\MakeNews.php]
TopLine=60
Caret=24,81
[www\iHtmlBegin.php]
TopLine=3
Caret=17,21
[www\Styles\NoColNews.css]
TopLine=1
Caret=75,1
[www\Styles\IsColNews.css]
TopLine=1
Caret=66,1
[www\Styles\Styles.css]
TopLine=69
Caret=25,82
[www\ComRequest.php]
TopLine=1
Caret=1,1
[..\TPhpPrown\Findes.php]
TopLine=19
Caret=9,41
[..\TPhpPrown\iniRegExp.php]
TopLine=1
Caret=1,26
[www\IniMenu.php]
TopLine=31
Caret=34,74
[www\IniMem.php]
TopLine=27
Caret=11,43
[..\TPhpPrown\MakeSession.php]
TopLine=9
Caret=1,1
