[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		+JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\jquery.doubleScroll.js
		-Pages
			-DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Proba
				www\Pages\Proba\ProbaTest.php
			-Sshu
			-TPhpPrown
				www\Pages\TPhpPrown\dlyaobschego.php
				www\Pages\TPhpPrown\o-biblioteke.php
				www\Pages\TPhpPrown\opredelit-obshchie-konstanty-i-peremennye.php
				www\Pages\TPhpPrown\opredelit-obshchie-soobshcheniya-biblioteki.php
				www\Pages\TPhpPrown\opredelit-populyarnye-regulyarnye-vyrazheniya-php.php
				www\Pages\TPhpPrown\opredelit-rabotaet-li-funkciya-calc-dlya-css.php
				www\Pages\TPhpPrown\preobrazovat-znachenie-k-zadannomu-tipu.php
				www\Pages\TPhpPrown\vybrat-iz-stroki-podstroku-po-regulyarnomu-vyrazheniyu.php
				www\Pages\TPhpPrown\vyvesti-soobshchenie-ob-oshibke-na-php.php
		-qrcode
			-temp
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-simpletest
			-docs
				-en
					www\simpletest\docs\en\authentication_documentation.html
					www\simpletest\docs\en\browser_documentation.html
					www\simpletest\docs\en\docs.css
					www\simpletest\docs\en\expectation_documentation.html
					www\simpletest\docs\en\form_testing_documentation.html
					www\simpletest\docs\en\group_test_documentation.html
					www\simpletest\docs\en\index.html
					www\simpletest\docs\en\mock_objects_documentation.html
					www\simpletest\docs\en\overview.html
					www\simpletest\docs\en\partial_mocks_documentation.html
					www\simpletest\docs\en\reporter_documentation.html
					www\simpletest\docs\en\unit_test_documentation.html
					www\simpletest\docs\en\web_tester_documentation.html
				-fr
					www\simpletest\docs\fr\authentication_documentation.html
					www\simpletest\docs\fr\browser_documentation.html
					www\simpletest\docs\fr\docs.css
					www\simpletest\docs\fr\expectation_documentation.html
					www\simpletest\docs\fr\form_testing_documentation.html
					www\simpletest\docs\fr\group_test_documentation.html
					www\simpletest\docs\fr\index.html
					www\simpletest\docs\fr\mock_objects_documentation.html
					www\simpletest\docs\fr\overview.html
					www\simpletest\docs\fr\partial_mocks_documentation.html
					www\simpletest\docs\fr\reporter_documentation.html
					www\simpletest\docs\fr\unit_test_documentation.html
					www\simpletest\docs\fr\web_tester_documentation.html
			-extensions
				-testdox
					www\simpletest\extensions\testdox\test.php
				www\simpletest\extensions\pear_test_case.php
				www\simpletest\extensions\testdox.php
			-test
				-site
					www\simpletest\test\site\file.html
				-support
					-collector
						www\simpletest\test\support\collector\collectable.1
						www\simpletest\test\support\collector\collectable.2
					www\simpletest\test\support\empty_test_file.php
					www\simpletest\test\support\failing_test.php
					www\simpletest\test\support\latin1_sample
					www\simpletest\test\support\passing_test.php
					www\simpletest\test\support\spl_examples.php
					www\simpletest\test\support\supplementary_upload_sample.txt
					www\simpletest\test\support\test1.php
					www\simpletest\test\support\upload_sample.txt
				www\simpletest\test\acceptance_test.php
				www\simpletest\test\adapter_test.php
				www\simpletest\test\all_tests.php
				www\simpletest\test\authentication_test.php
				www\simpletest\test\autorun_test.php
				www\simpletest\test\bad_test_suite.php
				www\simpletest\test\browser_test.php
				www\simpletest\test\collector_test.php
				www\simpletest\test\command_line_test.php
				www\simpletest\test\compatibility_test.php
				www\simpletest\test\cookies_test.php
				www\simpletest\test\detached_test.php
				www\simpletest\test\dumper_test.php
				www\simpletest\test\eclipse_test.php
				www\simpletest\test\encoding_test.php
				www\simpletest\test\errors_test.php
				www\simpletest\test\exceptions_test.php
				www\simpletest\test\expectation_test.php
				www\simpletest\test\form_test.php
				www\simpletest\test\frames_test.php
				www\simpletest\test\http_test.php
				www\simpletest\test\interfaces_test.php
				www\simpletest\test\interfaces_test_php5_1.php
				www\simpletest\test\live_test.php
				www\simpletest\test\mock_objects_test.php
				www\simpletest\test\page_test.php
				www\simpletest\test\parse_error_test.php
				www\simpletest\test\parsing_test.php
				www\simpletest\test\php_parser_test.php
				www\simpletest\test\reflection_php4_test.php
				www\simpletest\test\reflection_php5_test.php
				www\simpletest\test\remote_test.php
				www\simpletest\test\shell_test.php
				www\simpletest\test\shell_tester_test.php
				www\simpletest\test\simpletest_test.php
				www\simpletest\test\socket_test.php
				www\simpletest\test\tag_test.php
				www\simpletest\test\test_with_parse_error.php
				www\simpletest\test\unit_tester_test.php
				www\simpletest\test\unit_tests.php
				www\simpletest\test\url_test.php
				www\simpletest\test\user_agent_test.php
				www\simpletest\test\visual_test.php
				www\simpletest\test\web_tester_test.php
				www\simpletest\test\xml_test.php
			www\simpletest\_OLDreporter.php
			www\simpletest\authentication.php
			www\simpletest\autorun.php
			www\simpletest\browser.php
			www\simpletest\collector.php
			www\simpletest\compatibility.php
			www\simpletest\cookies.php
			www\simpletest\default_reporter.php
			www\simpletest\detached.php
			www\simpletest\dumper.php
			www\simpletest\eclipse.php
			www\simpletest\encoding.php
			www\simpletest\errors.php
			www\simpletest\exceptions.php
			www\simpletest\expectation.php
			www\simpletest\form.php
			www\simpletest\frames.php
			www\simpletest\HELP_MY_TESTS_DONT_WORK_ANYMORE
			www\simpletest\http.php
			www\simpletest\invoker.php
			www\simpletest\LICENSE
			www\simpletest\mock_objects.php
			www\simpletest\page.php
			www\simpletest\php_parser.php
			www\simpletest\README
			www\simpletest\reflection_php4.php
			www\simpletest\reflection_php5.php
			www\simpletest\remote.php
			www\simpletest\reporter.php
			www\simpletest\scorer.php
			www\simpletest\selector.php
			www\simpletest\shell_tester.php
			www\simpletest\simpletest.php
			www\simpletest\socket.php
			www\simpletest\tag.php
			www\simpletest\test_case.php
			www\simpletest\tidy_parser.php
			www\simpletest\unit_tester.php
			www\simpletest\url.php
			www\simpletest\user_agent.php
			www\simpletest\VERSION
			www\simpletest\web_tester.php
			www\simpletest\xml.php
		-SmartMenus
			www\SmartMenus\AjaxBase.db3
			www\SmartMenus\jquery.smartmenus.min.js
			www\SmartMenus\MakeSmartMenu.js
			www\SmartMenus\save.php
			www\SmartMenus\sm-core-css.css
			www\SmartMenus\sm-doortry.css
			www\SmartMenus\sm-doortry-mobi.css
		-stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\favicon.png
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\logis.txt
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii_2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj_808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste_1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\sorevnovanie-s-hakerami.png
			www\stihi\Stih.php
		-Styles
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
			www\Styles\TPhpPrownComp.css
			www\Styles\TPhpPrownMobi.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		-TJsPrown
			www\TJsPrown\TJsPrown.css
			www\TJsPrown\TJsPrown.js
		-TPhpPrown
			-fil
				www\TPhpPrown\fil\.htaccess
			www\TPhpPrown\CtrlArray.php
			www\TPhpPrown\CtrlNumber.php
			www\TPhpPrown\Findes.php
			www\TPhpPrown\getAbove.php
			www\TPhpPrown\getSiteDevice.php
			www\TPhpPrown\getTranslit.php
			www\TPhpPrown\iniConstMem.php
			www\TPhpPrown\iniErrMessage.php
			www\TPhpPrown\iniRegExp.php
			www\TPhpPrown\isCalcInBrowser.php
			www\TPhpPrown\isCookie.php
			www\TPhpPrown\isCountArrays.php
			www\TPhpPrown\isSubstrInUri.php
			www\TPhpPrown\iViewArray.php
			www\TPhpPrown\LICENSE
			www\TPhpPrown\MakeCookie.php
			www\TPhpPrown\MakeParm.php
			www\TPhpPrown\MakeRegExp.php
			www\TPhpPrown\MakeSession.php
			www\TPhpPrown\MakeType.php
			www\TPhpPrown\MakeUserError.php
			www\TPhpPrown\Mobile_Detect.php
			www\TPhpPrown\NoZero.php
			www\TPhpPrown\Number1string.php
			www\TPhpPrown\Number2string.php
			www\TPhpPrown\PullArray.php
			www\TPhpPrown\SqueezeArrays.php
			www\TPhpPrown\StringFilters.php
			www\TPhpPrown\TestNumerical.php
			www\TPhpPrown\ViewGlobal.php
			www\TPhpPrown\ViewSimpleArray.php
			www\TPhpPrown\пример_регекс.txt
			www\TPhpPrown\регекс_тест.html
		-TPhpPrownTests
			www\TPhpPrownTests\FinalMessage_test.php
			www\TPhpPrownTests\Findes_test.php
			www\TPhpPrownTests\FunctionsBlock.php
			www\TPhpPrownTests\isCalcInBrowser_test.php
			www\TPhpPrownTests\MakeType_test.php
			www\TPhpPrownTests\MakeUserError_test.php
		www\.htaccess
		www\.user.ini
		www\ComRequest.php
		www\DebugError.php
		www\DebugTimer.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\get-info.php
		www\includErrs.php
		www\index.php
		www\iniCurrStih.php
		www\iniHtmlBegin.php
		www\iniHtmlEnd.php
		www\iniMem.php
		www\iniMenu.php
		www\iniTPhpPrown.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\stat.dat
		www\timer.php
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\index.php
1=www\Main.php
2=www\iniMenu.php
3=www\iniTPhpPrown.php
4=www\Site.php
5=www\JS\DoorTry.js
6=www\iniHtmlBegin.php
[Selected Project Files]
Main=
Selected=www\JS\DoorTry.js
[www\index.php]
TopLine=11
Caret=1,1
[www\Main.php]
TopLine=69
Caret=56,48
[www\iniMenu.php]
TopLine=1
Caret=66,154
[www\iniTPhpPrown.php]
TopLine=98
Caret=61,97
[www\Site.php]
TopLine=8
Caret=4,49
[www\JS\DoorTry.js]
TopLine=47
Caret=41,67
[www\iniHtmlBegin.php]
TopLine=67
Caret=1,74
