[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Webservers\DoorTry
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+DoorTry
		+www
			+TDoorTryer
				www\TDoorTryer\DoorTryerClass.php
				www\TDoorTryer\DoorTryerPage.php
			www\Actions.php
			www\favicon.ico
			www\iGetAbove.php
			www\iHtmlBegin.php
			www\iHtmlEnd.php
			www\includErrs.php
			www\index.php
			www\log.txt
			www\Site.php
		DoorTry.ppr
		LICENSE
		README.md
[Open project files]
0=www\index.php
1=www\includErrs.php
2=www\TDoorTryer\DoorTryerPage.php
3=www\TDoorTryer\DoorTryerClass.php
[Selected Project Files]
Main=
Selected=www\TDoorTryer\DoorTryerClass.php
[www\index.php]
TopLine=21
Caret=11,43
[www\includErrs.php]
TopLine=75
Caret=1,93
[www\TDoorTryer\DoorTryerPage.php]
TopLine=25
Caret=1,39
[www\TDoorTryer\DoorTryerClass.php]
TopLine=41
Caret=41,20
