[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-Images
			www\Images\DoorTry1.png
			www\Images\DoorTry2.png
			www\Images\Index.png
		-JS
			www\JS\DoorTry.js
			www\JS\FixLoadTimer.js
			www\JS\TJsPrown.css
			www\JS\TJsPrown.js
		+Pages
			+DoorTry
				www\Pages\DoorTry\ConnHandler.php
				www\Pages\DoorTry\DoorTryForSite.php
				www\Pages\DoorTry\SimPrincip.php
			-LastError
			-News
				www\Pages\News\MakeNews.php
				www\Pages\News\SimpleTape.php
				www\Pages\News\WithImgTape.php
			-Sshu
		-qrcode
			-temp
			www\qrcode\CHANGELOG
			www\qrcode\doortry.png-errors.txt
			www\qrcode\index.php
			www\qrcode\INSTALL
			www\qrcode\LICENSE
			www\qrcode\phpqrcode.php
			www\qrcode\qrbitstream.php
			www\qrcode\qrconfig.php
			www\qrcode\qrconst.php
			www\qrcode\qrencode.php
			www\qrcode\qrimage.php
			www\qrcode\qrinput.php
			www\qrcode\qrlib.php
			www\qrcode\qrmask.php
			www\qrcode\qrrscode.php
			www\qrcode\qrspec.php
			www\qrcode\qrsplit.php
			www\qrcode\qrtools.php
			www\qrcode\qrvect.php
			www\qrcode\README
			www\qrcode\sorevnovanie-s-hakerami.png-errors.txt
			www\qrcode\test.png-errors.txt
			www\qrcode\VERSION
		-stihi
			-sorevnovanie-s-hakerami
				www\stihi\sorevnovanie-s-hakerami\favicon.png
				www\stihi\sorevnovanie-s-hakerami\idid.vb
				www\stihi\sorevnovanie-s-hakerami\index.php
				www\stihi\sorevnovanie-s-hakerami\majskij-vecher-v-karelii 2416x503.jpg
				www\stihi\sorevnovanie-s-hakerami\molody-dushoj 808x808.jpg
				www\stihi\sorevnovanie-s-hakerami\raznye-vmeste 1280x850.jpg
				www\stihi\sorevnovanie-s-hakerami\sorevnovanie-s-hakerami.php
				www\stihi\sorevnovanie-s-hakerami\Stihi.css
				www\stihi\sorevnovanie-s-hakerami\Styles.css
			www\stihi\MakeStihi.php
			www\stihi\sorevnovanie-s-hakerami.png
			www\stihi\Stih.php
		-Styles
			www\Styles\IsColNews.css
			www\Styles\MobiStyles.css
			www\Styles\NoColNews.css
			www\Styles\Stihi.css
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\ComRequest.php
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\IniCurrStih.php
		www\Inimem.php
		www\IniMenu.php
		www\log.txt
		www\logis.txt
		www\Main.php
		www\MainDoorTry.php
		www\MakeQrcode.php
		www\MobiSite.php
		www\robots.txt
		www\Site.php
		www\sitemap.xml
		www\stat.dat
		www\yandex_62a939d60929cd83.html
[Open project files]
0=www\Site.php
1=..\TPhpTools\TPageStarter\PageStarterClass.php
2=www\Main.php
3=www\stihi\sorevnovanie-s-hakerami\index.php
4=www\iHtmlBegin.php
5=www\Pages\DoorTry\SimPrincip.php
6=www\Pages\DoorTry\ConnHandler.php
7=www\Inimem.php
[Selected Project Files]
Main=
Selected=www\Inimem.php
[www\Site.php]
TopLine=8
Caret=15,35
[..\TPhpTools\TPageStarter\PageStarterClass.php]
TopLine=55
Caret=63,73
[www\Main.php]
TopLine=37
Caret=3,56
[www\stihi\sorevnovanie-s-hakerami\index.php]
TopLine=13
Caret=1,30
[www\iHtmlBegin.php]
TopLine=13
Caret=1,1
[www\Pages\DoorTry\SimPrincip.php]
TopLine=23
Caret=1,36
[www\Pages\DoorTry\ConnHandler.php]
TopLine=9
Caret=88,29
[www\Inimem.php]
TopLine=23
Caret=6,36
