[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\DoorTry\www
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
DoorTry
	+www
		-imgs
			www\imgs\clouds.jpg
			www\imgs\gator.jpg
			www\imgs\jellyfish.jpg
			www\imgs\mule.jpg
		+QrCode
			www\QrCode\CHANGELOG
			www\QrCode\index.php
			www\QrCode\INSTALL
			www\QrCode\LICENSE
			www\QrCode\phpqrcode.php
			www\QrCode\qrbitstream.php
			www\QrCode\qrconfig.php
			www\QrCode\qrconst.php
			www\QrCode\qrencode.php
			www\QrCode\qrimage.php
			www\QrCode\qrinput.php
			www\QrCode\qrlib.php
			www\QrCode\qrmask.php
			www\QrCode\qrrscode.php
			www\QrCode\qrspec.php
			www\QrCode\qrsplit.php
			www\QrCode\qrtools.php
			www\QrCode\qrvect.php
			www\QrCode\README
			www\QrCode\TPhpPrown.png-errors.txt
			www\QrCode\VERSION
		-Styles
			www\Styles\Styles.css
		-TDoorTryer
			www\TDoorTryer\DoorTryerMessage.php
			www\TDoorTryer\DoorTryerPage.php
		www\.htaccess
		www\.user.ini
		www\doortry.png
		www\error.php
		www\favicon.ico
		www\iGetAbove.php
		www\iHtmlBegin.php
		www\iHtmlEnd.php
		www\includErrs.php
		www\index.php
		www\Inimem.php
		www\log.txt
		www\Main.php
		www\MainDoorTry.php
		www\Site.php
		www\TPhpPrown.png
[Open project files]
0=www\index.php
1=www\QrCode\index.php
[Selected Project Files]
Main=
Selected=www\QrCode\index.php
[www\index.php]
TopLine=7
Caret=41,13
[www\QrCode\index.php]
TopLine=55
Caret=48,75
