<?php
// PHP7/HTML5, EDGE/CHROME                              *** BitofExpert.php ***

// ****************************************************************************
// * Крошки опыта           Кусочки информации о  преодоленных препятствиях в *
// *        программировании всего лишь одного человека. Здесь не представлен *
// *        весь путь: ассемблеры, алгол, фортран, кобол, бэйсик, c, clipper, *
// *        delphi, lazarus, java, PHP, js, apitor, arduino, chto-esche-budet * 
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  21.01.2024
// Copyright © 2024 tve                              Посл.изменение: 21.01.2024

//echo 'Привет!';
/*
  <meta name="generator" content="pandoc" />
  <!--
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  -->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
*/

echo '<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">';
echo "\r".'<head>';
echo '
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Крошки опыта</title>
  <style type="text/css">
html
{
   font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;	
   font-size:10px;
}
body 
{
   font-size:1.8rem;  
   width:100%;
   height:100%;
   min-width:102rem;
}
table
{
   width:100%;
}
td
{
   font-size:2.2rem;
   border:0.4rem solid olive;
}
blockquote
{
   background:#FFE9EF;
   padding:.2rem 2rem .2rem 2rem;
   font-size:1.8rem;  
	font-weight:bold;
   text-align:right; 
   width:80%;
   margin-left:10%; 
   border-radius:1rem; 
}

  </style>
';

// Подключаем особенности стиля для компьютерной и мобильной версий
if ($SiteDevice==Mobile) 
{   
   //echo '<link href="/Styles/TPhpPrownMobi.css" rel="stylesheet">';
}
else 
{   
   //echo '<link href="/Styles/TPhpPrownComp.css" rel="stylesheet">';
}
echo '</head>'."\r";

// Загружаем файл html
$FileContent=file_get_contents($SiteRoot."/Pages/BitofExpert/BitofExpert.html");

// Спецсимволы, которые следует экранировать:       $ ^ . * + ? \ { } [ ] ( ) |
// по опыту tve (22.01.2024) экранировать:          -
// ограничитель рег.выражения / , то экранировать:  /

// Не являются спецсимволами:
// @ : , ' " ; - _ = < > % # ~ ` & ! /

$FileContent=preg_replace('/<!DOCTYPE([0-9a-zA-Zа-яёА-ЯЁ><!=":;,%\[\]\{\}\/\-\.\s\n\r]+)body/u', '<body', $FileContent);
echo $FileContent;


//require_once "BitofExpert.html";

// ******************************************************** BitofExpert.php ***

