===Stihi===Thu, 16 Sep 2021 15:03:51 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:18:33 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:25:21 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:27:21 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:29:26 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:31:02 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:31:30 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:33:31 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
===Stihi===Thu, 16 Sep 2021 15:35:37 +0300 IP: ::1 URL: /stihi/kapriznyj-starik/ 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36 
