===Main===Mon, 26 Oct 2020 21:29:13 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Mon, 26 Oct 2020 21:29:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
***Main***Tue, 27 Oct 2020 15:35:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
***Main***Wed, 28 Oct 2020 22:04:43 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:04:48 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:05:28 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:05:43 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:06:02 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:06:06 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:06 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:10 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:13 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:15 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:54 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:57 +0300 IP: ::1 URL: /index.php?fsb=probaPolzoSogl 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:00 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:02 +0300 IP: ::1 URL: /index.php?fsb=probaPolzoSogl 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:06 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:12 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:03 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:07 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:14 +0300 IP: ::1 URL: /index.php?fsb=FsbProba 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:21 +0300 IP: ::1 URL: /index.php?fsb=probaPolzoSogl 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:23 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:25 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:27 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:40:48 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
