===Main===Mon, 26 Oct 2020 21:29:13 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Mon, 26 Oct 2020 21:29:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
***Main***Tue, 27 Oct 2020 15:35:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
***Main***Wed, 28 Oct 2020 22:04:43 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:04:48 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:05:28 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:05:43 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:06:02 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:06:06 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:06 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:10 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:13 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:15 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:54 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:19:57 +0300 IP: ::1 URL: /index.php?fsb=probaPolzoSogl 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:00 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:02 +0300 IP: ::1 URL: /index.php?fsb=probaPolzoSogl 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:06 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:20:12 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:03 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:07 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:14 +0300 IP: ::1 URL: /index.php?fsb=FsbProba 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:21 +0300 IP: ::1 URL: /index.php?fsb=probaPolzoSogl 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:23 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:25 +0300 IP: ::1 URL: /index.php?fsb=probaPolityConfident 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:25:27 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
===Main===Wed, 28 Oct 2020 22:40:48 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36 
***Main***Tue, 24 Nov 2020 21:45:52 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36 
***Main***Sat, 12 Dec 2020 23:55:44 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:56:41 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:56:44 +0300 IP: ::1 URL: /index.php?list=podklyuchenie-obrabotchika-oshibok-i-isklyuchenij 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:56:50 +0300 IP: ::1 URL: /index.php?list=prostoj-princip-programmirovaniya 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:56:59 +0300 IP: ::1 URL: /index.php?list=prostoj-princip-programmirovaniya 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:57:04 +0300 IP: ::1 URL: /index.php?stihi=sorevnovanie-s-hakerami 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:57:56 +0300 IP: ::1 URL: /index.php?list=prostoj-princip-programmirovaniya 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:58:07 +0300 IP: ::1 URL: /index.php?list=prostoj-princip-programmirovaniya 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:58:10 +0300 IP: ::1 URL: /index.php?stihi=sorevnovanie-s-hakerami 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:58:16 +0300 IP: ::1 URL: /index.php?list=prostoj-princip-programmirovaniya 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:58:21 +0300 IP: ::1 URL: /index.php?novosti=yandeks-obshchestvo 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:58:31 +0300 IP: ::1 URL: /index.php?novosti=yandeks-obshchestvo 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
===Main===Sat, 12 Dec 2020 23:58:37 +0300 IP: ::1 URL: /index.php?list=instrumenty 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
***Main***Sat, 02 Jan 2021 09:19:03 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 
***Main***Sun, 21 Feb 2021 14:39:32 +0300 IP: 192.168.0.106 URL: / 
Agent: AVG Antivirus 
***Main***Mon, 22 Feb 2021 14:49:08 +0300 IP: 192.168.0.106 URL: / 
Agent: AVG Antivirus 
***Main***Tue, 23 Feb 2021 14:50:56 +0300 IP: 192.168.0.106 URL: / 
Agent: AVG Antivirus 
***Main***Wed, 24 Feb 2021 17:42:32 +0300 IP: 192.168.0.106 URL: / 
Agent: AVG Antivirus 
***Main***Thu, 25 Feb 2021 18:15:39 +0300 IP: 192.168.0.106 URL: / 
Agent: AVG Antivirus 
***Main***Fri, 26 Feb 2021 18:20:27 +0300 IP: 192.168.0.106 URL: / 
Agent: AVG Antivirus 
***Main***Tue, 16 Mar 2021 20:32:21 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:25 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:28 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:34 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:36 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:39 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:43 +0300 IP: ::1 URL: /index.php?stihi=sorevnovanie-s-hakerami 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:45 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:43:47 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
***Main***Tue, 16 Mar 2021 20:45:15 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:45:18 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
***Main***Tue, 16 Mar 2021 20:46:31 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:46:34 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:46:39 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Tue, 16 Mar 2021 20:46:41 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
***Main***Wed, 17 Mar 2021 05:55:36 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 05:55:40 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:01:01 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:01:11 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:01:54 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:01:56 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:30:20 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:31:46 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:32:13 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:32:15 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:33:08 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:33:10 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:33:58 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:34:01 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:37:20 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:37:22 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:38:05 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:38:07 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:40:00 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:40:02 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:40:44 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:40:47 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:41:19 +0300 IP: ::1 URL: / 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
===Main===Wed, 17 Mar 2021 06:41:21 +0300 IP: ::1 URL: /index.php?list=basemaker 
Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36 
