<?php
// PHP7/HTML5, EDGE/CHROME                                     *** Main.php ***

// ****************************************************************************
// *      DOORTRY - сайт сбора ошибок и формирования страницы с ошибками      *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  09.04.2019
// Copyright © 2019 tve                              Посл.изменение: 21.04.2019


// Инициализируем корневой каталог сайта, надсайтовый каталог, каталог хостинга
//require_once "iGetAbove.php";
//$SiteRoot = $_SERVER['DOCUMENT_ROOT'];  // Корневой каталог сайта
//$SiteAbove = iGetAbove($SiteRoot);      // Надсайтовый каталог
//$SiteHost = iGetAbove($SiteAbove);      // Каталог хостинга


require_once $SiteRoot."/iHtmlBegin.php";
require_once $SiteRoot."/includErrs.php";
   
   if (defined('PHP_VERSION_ID')) 
   {
   echo '***'.PHP_VERSION_ID.'***<br>';
   }
   
require_once $SiteRoot."/Site.php";
require_once $SiteRoot."/iHtmlEnd.php";





// Подключаем модули и обеспечиваем обработку ошибок




/*
try {
   //split(',', 'a,b');
   //fopen("spoon", "r");
   require_once "includErrs.php";
} 
catch (Exception $e) 
{
	echo $e;
}
*/



/*
try 
{
   split(',', 'a,b');
   
   //fopen("spoon", "r");

} 
//catch (\Exception $e) 
catch (Exception $e) 
//catch (Error $e) 
{
   echo "exception: ". get_class($e);
   echo "message: ". $e->getMessage();
   echo "code: ". $e->getCode() ."<br/>\n";
   echo "file: ". $e->getFile() ."<br/>\n";
   echo "line: ". $e->getLine() ."<br/>\n";
   echo '<pre>';
   echo $e->getTraceAsString();
   echo '</pre>';
}
*/





/*
require_once $_SERVER['DOCUMENT_ROOT']."/TDoorTryer/DoorTryerClass.php";
$w2e = new DoorTryer(E_ALL);

try 
{
   require_once "iHtmlBegin.php";
   require_once "includErrs.php";
   
   if (defined('PHP_VERSION_ID')) 
   {
   echo '***'.PHP_VERSION_ID.'***<br>';
   }
   
   require_once "Site.php";
   require_once "iHtmlEnd.php";
}
//catch (E_EXCEPTION $e) 
catch (Exception $e) 
{
   //echo  "<pre><b>ex Перехвачена ошибка!</b><br>".$e."</pre>";
   //DoorTryPage($e);
   echo "exception: ". get_class($e);
   echo "message: ". $e->getMessage();
   echo "code: ". $e->getCode() ."<br/>\n";
   echo "file: ". $e->getFile() ."<br/>\n";
   echo "line: ". $e->getLine() ."<br/>\n";
   echo '<pre>';
   echo $e->getTraceAsString();
   echo '</pre>';

}
*/
/*
catch (Error $e) 
{
   if (isPhp7())
   {
      echo  "<pre><b>er Перехвачена ошибка!</b><br>".$e."</pre>";
      //DoorTryPage($e);
   }
}

unset($w2e);
*/
// *************************************************************** Main.php ***
